h1 {
    /*style della pagina*/
    margin-top: 0;
    text-align: center;
    font-size: 40px;
    padding-top: 10px;
    color: white;
}

p {
    font-size: 18px;
}

html {
    background-color: antiquewhite;
}

.scritte {
    font-size: 18px;
}

h2 {
    font-size: 25px;
}

.separatore {
    margin-top: 50px;
}

button {
    margin-top: 20px;
    font-size: 18px;
}

body {
    margin: 0px;
    padding: 0px;
}

div {
    background-color: rgb(88, 73, 54);
}

.principale {
    background-color: antiquewhite;
    margin-left: 25px;
}