#generale{
    background-color:rgb(255, 255, 255);
    font-family:'Times New Roman', Times, serif;
}


h1 {
    font-size: 45px;
    text-align: center;
}

p {
    font-size: 25px;
}

table {
    border-collapse: collapse;
    width: 65%;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
}

th{
    border: 2px solid rgb(0, 0, 0);
    text-align: left;
    padding: 8px;
    color: rgb(0, 0, 0);
}

.lati{
    background-color: rgb(147, 147, 147);
}

td {
    border: 2px solid rgb(0, 0, 0);
    text-align:left;
    padding: 8px;
    color: rgb(0, 0, 0);
}


.giornivuoti {
    background-color: rgb(181, 179, 179);
    
}

a {
    color: rgb(93, 17, 17);
}
