<html>
    <Header>
        <Title>La Mia Storia</Title>

        <h1>Carlo Laguda</h1>
    </Header>

    <body>
        <h2><u>Le mie canzoni preferite</u></h2>

        <p>Con la musica sono un individuo abbastanza critico o 2 possibilità.<br>
           Ascoltare la stessa musica dal 2016; dunque ColdPlay, Eminem, a volte musica italiana come J-Ax e Fedez <br> anche se il mio gruppo preferito sanno sempre i <b>Fall Out Boy</b>. <br>
           Oppure ascoltare musica classica, avendo fatto il musicale mi ha sempre affascinato la musica classica come Vivaldi e Paganini <br>
           anche se ammetto che la primavera di Vivaldi con il violino elettrico &egrave; non ti fa sentire le stesse emozioni <br> di quando la suoni con un violinonormale.
        </p>
    </body>
</html>