<html>
    <header>
        <title>La Mia Storia</title>
        <h1>Carlo Laguda</h1>
    </header>

    <body>
        <h2><u>Breve introduzione </u></h2>
        <p>Ciao, mi chiamo Carlo, ho 16 anni e sono nato il 7 luglio 2007. <br>
           Abito a Milano, ho una sorella di nome Giovanna 13 anni più grande e studio informatica e telecomunicazioni all'istituto Luigi Galvani.
        </p>

        <br>

        <H2><u>Le mie origini</u></H2>

        <p>Le mie origini sono molto complicate, diciamo che partono da occidente e finiscono in oriente. <br>
           Mia nonna paterna &egrave; ungherese e mio nonno paterno &egrave; nato west virginia, ma si trasferì in Calabria da quando aveva 6 anni. <br>
           Dalla parte di mia mamma invece sono tutti nati in Sicilia, precisamente a Trapani ed è proprio in quella meravigliosa città che passo una buona parte delle mie estati. <br>
           Io sono nato a Milano a differenza della mia famiglia, ma ho comunque molti parenti e cugini quì a Milano.
        </p>

        <br>
        
        <h2><u>L'inizio di una nuova avventura</u></h2>

        <p>Ormai da quasi 3 anni sto vibvendo questa nuova avventura, sono al terzo anno di scuola superiore e studio informatica e telecomunicazioni. <br>
           Onestamente sono entrato a scuola in prima con la paura di esssere bocciato, perch&eacute; alle medie ero un disastro, ma ho trovato un ambiente totalmente diverso e compagni di classe in gamba.
        </p>

        <br>
       
        <H2><u>Le mie passioni</u></H2>
        <p>Fin da piccolo mi sono sempre piaciute le corse automobilistiche, infatti <br>
           non salto mai una tappa del Gran Premio di Monza ogni settembre , sono un tifoso della <i>Ferrari</i> fin da piccolo. Oltre alle auto e alle moto un'altra mia passione &egrave; la pallacanestro: <br>
           cresciuto con mio padre che mi raccontava e grandi movimenti di <b>Magic Johnson</b> o i ganci cielo di <b>Kareem Abdul Jabar</b>. Ora vado spesso a vedere partite di basket dell'Olimpia Milano con mia sorella.
        </p>
    </body>

    <footer>
        <br>

        <h3><a href="Laguda_PaginaLinkata.html"> Questo link ti porta alla pagina dove vi farò vedere le mie canzoni preferite</a></h3>
    </footer>

</html>
