body{ /*ELEMENTI COMUNI*/
    margin: 0px;
    padding: 0px;
}
a{
    color: rgb(255, 255, 255);
}
table{
    width: 45%;
    float: none;
    margin: 0 auto;
    text-align: center;
    border: solid;
    border-collapse: collapse;
}
th{    
    float: none;
    margin: 0 auto;
    text-align: center;
    border: solid 4px;
    background-color:rgb(26, 37, 99);
    border-collapse: collapse;
    border-color: #ffffff;
}
td{ 
    font-size: 30px;
    float: none;
    margin: 0 auto;
    text-align: center;
    border: solid 4px ;
    background-color:rgb(26, 37, 99);
    border-collapse: collapse;
    border-color: #ffffff;
    color: white;
}
body {
    margin: 0PX;
    padding: 0PX;
}
p{
    margin-bottom: 5px;
    font-size: 25px;
    color:white;
}
li{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 25px;
    color: rgb(255, 255, 255);
}
h1 {
    padding-top: 10px;
    text-align: center;
    font-size: 50px;
    color:white;
}
h3 {
    text-align: center;
    font-size: 30px;
    color:white;
   padding-top: 5px;
}
h2{
    font-size: 35px;
    text-align: center;
    color:white;
}
#Generale{ /*ID GENERALE DELLA HOMEPAGE*/
    background-color:rgb(26, 37, 99);
    font-family: serif;
}
.imgIntro{ /*CLASSI*/
    border: solid 7px #b3b300 ;
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 300px;
}
.imgTable {
    display: block;
    margin: 0 auto;
    height: 160px;
    width: 255px;
}

.divSuperiore{
    float: none;
    margin: 0 auto;
    width: 100%;
    height: 60px;
    background-color:rgb(75, 50, 186); 
}
.divMediano{
    padding-top: 5px;
    padding-bottom: 5px;
    float: none;
    margin: 0 auto;
    width: 100%;
    height: 60px;
    background-color:rgb(75, 50, 186); 
    border-bottom: 7px solid rgb(255, 255, 255);
}
.divParagrafi {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
.divIntro{
    text-align: left;
    margin: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 7px;
    border: #ffffff 2px solid;
}
.span{
    margin-bottom: 60px;
}