/*SONDE*/
.divSonde{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px auto;
    border: solid white 2px;
    border-radius: 10px;
    background-color: rgb(93, 117, 8);
}
.buttonSonde{
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 90px;
    border: solid 2px ;
    background-color: rgb(93, 117, 8);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.buttonSonde:hover{
    background-color: rgb(66, 83, 5);
    border: 4px solid rgb(255, 255, 255); 
}
.imgSonde{
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border: 7px solid  rgb(93, 117, 8);
    border-radius: 10px;
    width: 600px;
    height: 450px;
}
/*Esonde*/
.divE_sonde{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin: 20px auto;
    border: solid white 2px;
    background-color: rgb(97, 1, 38);
}
.buttonE_sonde{
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 90px;
    border: solid 2px ;
    background-color: rgb(97, 1, 38);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.buttonE_sonde:hover{
    background-color: rgb(58, 1, 23);
    border: 4px solid rgb(255, 255, 255); 
}
.imgE_sonde{
    border: solid 7px rgb(255, 255, 255);
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 450px;
    height: 300px;
}
/*Sputnik*/
.divSputnik{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin: 20px auto;
    border: solid white 2px;
    background-color: rgb(113, 4, 4);
}
.buttonSputnik{
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 90px;
    border: solid 2px ;
    background-color: rgb(113, 4, 4);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.buttonSputnik:hover{
    background-color:rgb(88, 0, 0);
    border: 4px solid rgb(255, 255, 255); 
}
.imgSputnik{
    background-color: rgb(113, 4, 4);
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 600px;
    height: 450px;
}
/*Esputnik*/
.divE_sputnik{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin: 20px auto;
    border: solid white 2px;
    background-color: rgb(0, 46, 8);
}
.buttonE_sputnik{
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 90px;
    border: solid 2px ;
    background-color: rgb(0, 46, 8);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.buttonE_sputnik:hover{
    background-color: rgb(1, 26, 5);
    border: 4px solid rgb(255, 255, 255); 
}
.imgE_sputnik{
    border: solid 7px rgb(255, 255, 255);
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 300px;
    height: 200px;
}
/*STAZIONI*/
.divStazioni{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin: 20px auto;
    border: solid white 2px;
    background-color: rgb(6, 53, 94);
}
.buttonStazioni{
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 90px;
    border: solid 2px ;
    background-color: rgb(6, 53, 94);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.buttonStazioni:hover{
    background-color: rgb(0, 34, 65);
    border: 4px solid rgb(255, 255, 255); 
}
.imgStazioni{
    border: solid 7px  rgb(6, 53, 94);
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 600px;
    height: 450px;
}
/*ESTAZIONI*/
.divE_stazioni{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin: 20px auto;
    border: solid white 2px;
    background-color: rgb(4, 56, 61);
}
.buttonE_stazioni{
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 90px;
    border: solid 2px ;
    background-color: rgb(4, 56, 61);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.buttonE_Stazioni:hover{
    background-color: rgb(0, 40, 44);
    border: 4px solid rgb(255, 255, 255); 
}
.imgE_stazioni{
    border: solid 7px rgb(255, 255, 255);
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 300px;
    height: 200px;
}
/*Laika*/
.divLaika{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin: 20px auto;
    border: solid white 2px;
    background-color:  rgb(100, 42, 0);
}
.buttonLaika{
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 90px;
    border: solid 2px ;
    background-color: rgb(100, 42, 0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.buttonLaika:hover{
    background-color:  rgb(71, 30, 1);
    border: 4px solid rgb(255, 255, 255); 
}
.imgLaika{
    border: solid 7px rgb(100, 42, 0);
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 600px;
    height: 450px;
}
/*E_Laika*/
.divE_laika{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin: 20px auto;
    border: solid white 2px;
    background-color: rgb(74, 0, 98);
}
.buttonE_laika{
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 90px;
    border: solid 2px ;
    background-color: rgb(74, 0, 98);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.buttonE_Laika:hover{
    background-color: rgb(45, 2, 59);
    border: 4px solid rgb(255, 255, 255); 
}
.imgE_laika{
    border: solid 7px  rgb(74, 0, 98);
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 300px;
    height: 200px;
}
/*APOLLO11*/
.divApollo{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin: 20px auto;
    border: solid white 2px;
    background-color: rgb(172, 26, 0);
}
.buttonApollo{
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 90px;
    border: solid 2px ;
    background-color: rgb(172, 26, 0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.buttonApollo:hover{
    background-color: rgb(105, 17, 2);
    border: 4px solid rgb(255, 255, 255); 
}
.imgApollo{
    border: solid 7px  rgb(172, 26, 0);
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 600px;
    height: 450px;
}
/*E_apollo11*/
.divE_apollo{
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin: 20px auto;
    border: solid white 2px;
    background-color:rgb(76, 58, 32);
}
.buttonE_apollo{
    display: block;
    margin: 0 auto;
    width: 270px;
    height: 90px;
    border: solid 2px ;
    background-color: rgb(76, 58, 32);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.buttonE_apollo:hover{
    background-color: rgb(49, 36, 18);
    border: 4px solid rgb(255, 255, 255); 
}
.imgE_apollo{
    border: solid 7px rgb(76, 58, 32);
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 300px;
    height: 200px;
}
/*COMUNI*/
h1{
    text-align: center;
    color: white;
    font-size: 50px; 
}
u{
    color: white;
}
h3{
    text-align: center;
    color: white;
    font-size: 30px;
}
p{
    font-size: 25px;
    color:white;
}
a {
    color: #ffffff;
    text-align: center;
    font-size: 40px;
}
button{
    color: #ffffff;
    text-align: center;
    font-size: 40px;
}
/*Sfondi di tutti le pagine*/
#Apollo{
    background-color: rgb(255, 109, 84);
    font-family: serif;
}
#Stazioni{
    background-color: rgb(0, 136, 255);
    font-family: serif;
}
#Sonde{
    background-color: rgb(120, 154, 0);
    font-family: serif;
}
#Sputnik{
    background-color: rgb(193, 7, 7);
    font-family: serif;
}
#Laika{
    background-color: rgb(182, 85, 15);
    font-family: serif;
}
#E_stazioni{
    background-color: rgb(33, 97, 103);
    font-family: serif;
}
#E_sonde{
    background-color: rgb(255, 0, 98);
    font-family: serif;
}
#E_sputnik{
    background-color: rgb(0, 89, 15);
    font-family: serif;
}
#E_Laika{
    background-color: rgb(140, 15, 182);
    font-family: serif;
}
#E_apollo{
    background-color:rgb(173, 147, 112);
    font-family: serif;
}