<html id="generale">
<header> <!--dEFINISCO HEADER CON IL TITOLO-->
    <title>HomePage</title>
    <link rel="stylesheet" href="CSS\Style_HomePage.css" type="text/css">
    <h1>ORARIO SCOLASTICO CLASSE 3F INF</h1>
    <p>Di seguito viene indicato l'orario definitivo della classe 3F INF realizzato da Laguda Carlo.</p>
</header>

<body> <!--NEL BODY CREO LA TABELLA-->
    <table>
        <th class = "lati">
            <td class = "lati"><b>LUNED&Igrave;</b></td>
            <td class = "lati"><b>MARTED&Igrave;</b></td>
            <td class = "lati"><b>MERCOLED&Igrave;</b></td>
            <td class = "lati"><b>GIOVED&Igrave;</b></td>
            <td class = "lati"><b>VENERD&Igrave;</b></td>
        </th>
        <tr>
            <td class = "lati"><b>1</b></td>
            <td><b><a href="Matematica.html">MATEMATICA</a></b><br/>MISIANO</td> <!--PER OGNI MATERIA CREO UN LINK AD UN ALTRA PAGINA DOVE ELENCO GLI ARGOMENTI SVOLTI-->
            <td><b><a href="Inglese.html">INGLESE</a></b><br/>AVANTAGGIATO</td>
            <td><b><a href="Matematica.html">MATEMATICA</a></b><br/>MISIANO</td>
            <td><b><a href="Matematica.html">MATEMATICA</a></b><br/>MISIANO</td>
            <td><b><a href="Sistemi.html">SISTEMI</a></b><br/>XA041, AUTUORI</td>
        </tr>
        <tr>
            <td class = "lati"><b>2</b></td>
            <td><b><a href="Religione.html">RELIGIONE</a></b><br/>KUNOS</td>
            <td><b><a href="Matematica.html">MATEMATICA</a></b><br/>MISIANO</td>
            <td><b><a href="Informatica.html">INFORMATICA</a></b><br/>LUCIFORA</td>
            <td><b><a href="Inglese.html">INGLESE</a><br/></b>AVANTAGGIATO</td>
            <td><b><a href="Sistemi.html">SISTEMI</a></b><br/>XA041, AUTUORI</td>
        </tr>
        <tr>
            <td class = "lati"><b>3</b></td>
            <td><b><a href="Informatica.html">INFORMATICA</a></b><br/>LUCIFORA, ADDUCI</td>
            <td><b><a href="Educazione_Fisica.html">EDFIS</a></b><br/>FRISA</td>
            <td><b><a href="Informatica.html">INFORMATICA</a></b><br/>LUCIFORA</td>
            <td><b><a href="Lettere.html">LETTERE</a></b><br/>CRISCUOLO</td>
            <td><b><a href="Tecnolog.html">TECNOLOG</a></b><br/>ADDUCI</td>
        </tr>
        <tr>
            <td class = "lati"><b>4</b></td>
            <td><b><a href="Informatica.html">INFORMATICA</a></b><br/>LUCIFORA, ADDUCI</td>
            <td><b><a href="Educazione_Fisica.html">EDFIS</a></b><br/>FRISA</td>
            <td><b><a href="Lettere.html">LETTERE</a></b><br/>CRISCUOLO</td>
            <td><b><a href="Storia.html">STORIA</a></b><br/>CRISCUOLO</td>
            <td><b><a href="Inglese.html">INGLESE</a></b><br/>AVANTAGGIATO</td>
        </tr>
        <tr>
            <td class = "lati"><b>5</b></td>
            <td><b><a href="Tecnolog.html">TECNOLOG</a></b><br/>ADDUCI</td>
            <td><b><a href="Lettere.html">LETTERE</a></b><br/>CRISCUOLO</td>
            <td><b><a href="Lettere.html">LETTERE</a></b><br/>CRISCUOLO</td>
            <td><b><a href="Informatica.html">INFORMATICA</a></b><br/>LUCIFORA</td>
            <td><b><a href="Telcomunicazione.html">TELECOMUNIC</a></b><br/>CARRARA, CARDAMONE</td>
        </tr>
        <tr>
            <td class = "lati"><b>6</b></td>
            <td><b><a href="Tecnolog.html">TECNOLOG</a></b><br/>ADDUCI</td>
            <td><b><a href="Storia.html">STORIA</a></b><br/>CRISCUOLO</td>
            <td><b><a href="Sistemi.html">SISTEMI</a></b><br/>XA041</td>
            <td><b><a href="Informatica.html">INFORMATICA</a></b><br/>LUCIFORA</td>
            <td><b><a href="Telcomunicazione.html">TELECOMUNIC</a></b><br/>CARRARA, CARDAMONE</td>
        </tr>
        <tr>
            <td class = "lati"><b>7</b></td>
            <td class="giornivuoti"></td>
            <td class="giornivuoti"></td>
            <td><b><a href="Sistemi.html">SISTEMI</a></b><br/>XA041</td>
            <td><b><a href="Telcomunicazione.html">TELECOMUNIC</a></b><br/>CARRARA</td>
            <td class="giornivuoti"></td>
        </tr>
    </table>
</body>


</html>