<html id = "generale">
    <header>
        <title>INFORMATICA</title>
        <link rel="stylesheet" href="CSS\Style_INFORMATICA.css" type="text/css">
        <h1>INFORMATICA</h1>
    </header>
    <body>
        <P>In Informatica sono stati svolti i seguenti argomenti:</P>
        <dl><!--ARGOMENTI SVOLTI IN INFORMATICA-->
            <dt><b>Programmazione Java:</b></dt> 
                <dd>
                    <ol>
                        <li>Creazione di funzioni</li>
                        <li>Ciclo Do-While</li>
                        <li>Compilazione di un programma Java su terminla di Windows</li>
                        <li>Programma per il calcolo dell' indice di massa corporea</li>
                    </ol>
                </dd>
            <dt><b>Creazione di Flowchart:</b></dt>
                <dd>
                    <ol>
                        <li>Creazione di Flowchart tramite Flowgorithm per i programmi Java e non solo</li>
                    </ol>
                </dd>
        </dl>
        <img src="IMMAGINI\INFORMATICA.jpg">
    </body>
    <footer>
        <button><b><a href="Homepage_SitoWeb.html"> Torna alla schermata principale</a></b></button>
    </footer>
</html>