<html id = "generale">
    <header>
        <title>LETTERE</title>
        <link rel="stylesheet" href="CSS\Style_LETTERE.css" type="text/css">
        <h1>ITALIANO</h1>
    </header>
    <body>
        <P>In Italiano sono stati svolti i seguenti argomenti:</P>
        <dl><!--ARGOMENTI SVOLTI IN LETTERE-->
            <dt><b>La poesia volgare</b></dt>
                <dd>
                    <ol>
                        <li>La scuola siciliana</li>
                        <li>Poesia comico-realistica</li>
                        <li>Poesia religiosa</li>
                        <li>Lo stilnovismo</li>
                        <li>Il sonetto</li>
                    </ol>
                </dd>
        </dl>
            <img src="IMMAGINI\LETTERE.jpg">
    </body>
    <footer>
        <button><b><a href="Homepage_SitoWeb.html"> Torna alla schermata principale</a></b></button>
    </footer>
</html>