<html id = "generale">
    <header>
        <title>MATEMATICA</title>
        <link rel="stylesheet" href="CSS\Style_MATEMATICA.css" type="text/css">
        <h1>MATEMATICA</h1>
    </header>
    <body>
        <P>In Mastematica sono stati svolti i seguenti argomenti:</P>
        <dl><!--ARGOMENTI SVOLTI IN IMATEMATICA-->
            <dt><b>Equazioni di 2° grado</b></dt>
                <dd>
                    <ol>
                        <li>Equazioni di 2° grado incoplete</li>
                        <li>Equazioni di 2° grado complete</li>
                        <li>Formula risolutiva e formula ridotta</li>
                        <li>Problemi con le equazioni di 2° grado</li>
                    </ol>
                </dd>
                <dt><b>Sistemi di secondo grado</b></dt>
                    <dd>
                        <ol>
                            <li>Risoluzione di sitemi di 2° grado</li>
                            <li>Sistemi simmetrice</li>
                        </ol>
                    </dd>
        </dl>
            <img src="IMMAGINI\MATEMATICA.jpg">
    </body>
    <footer>
        <button><b><a href="Homepage_SitoWeb.html"> Torna alla schermata principale</a></b></button>
    </footer>
</html>