<html id = "generale">
    <header>
        <title>SISTEMI</title>
        <link rel="stylesheet" href="CSS\Style_SISTEMI.css" type="text/css">
        <h1>SISTEMI</h1>
    </header>
    <body>
        <P>In Sistemi sono stati svolti i seguenti argomenti:</P>
        <dl><!--ARGOMENTI SVOLTI IN SISTEMI-->
            <dt><b>Corso Cisco IT Esential:</b></dt>
                <dd>
                    <ol>
                        <li>Assemblaggio e disassemblaggio di un pc</li>
                        <li>Prevenzione dalle scariche elettriche</li>
                        <li>Aggiornamento di componenti hardware per il pc</li>
                    </ol>
                </dd>
        </dl>
            <img src="IMMAGINI\SISTEMI.jpg">
    </body>
    <footer>
        <button><b><a href="Homepage_SitoWeb.html"> Torna alla schermata principale</a></b></button>
    </footer>
</html>