<html>
    <head>
        <title>DIV STAR WARS</title> <!--TAB PAGINA--> 
        <link rel="stylesheet" href="css\Style.css" type ="text/css"> 
    </head>
    <body>
        <div class="divCentrale"> <!--DIV CENTRALE CHE CONTINENE TUTTO-->
            <div class="Div_R1"><!--INIZIO RIGA -->
                <div class="DivFILM BorderDiv floatDiv" id="Box1"> <!--OGNI BOX HA UN FILNM--><!--SAGA PREQUEL-->
                    <h1>EPISODIO 1: LA MINACCIA FANTASMA</h1>
                    <img src="IMMAGINI\la-minaccia-fantasma.jpg">
                    <p>Il maestro jedi Qui-Gon-Jin e il suo padawan Obi-Wan-Kenobi trovano sul sistema Tatooine il giovane Anakin Skywalker, considerato dal maestro jedi il Prescelto che riporterà la pace.</p>
                </div>
                <div class="DivFILM BorderDiv floatDiv" id="Box2">
                    <h1>EPISODIO 2: L'ATTACCO DEI CLONI</h1>
                    <img src="IMMAGINI\l-attacco-dei-cloni.jpg">
                    <p>Anakin, padawan di Obi-Wan si innamora della Regina Padmè Amidala. Nel mentre la repubblica sta organizzando un esercito di cloni per combattere la minaccia del Conte Douku.</p>
                </div>
                <div class="DivFILM BorderDiv floatDiv"id="Box3">
                    <h1>EPISODIO 3: LA VENDETTA DEI SITH</h1>
                    <img src="IMMAGINI\la-vendetta-dei-sith.jpg">
                    <p>Il Conte Douku viene sconfitto e Darth Sidius ha bisogno di un nuovo apprendista. Anakin si converte al lato oscuro proprio quando Padmè gli dice di essere incinta. Si dà il via all'ordine 66.</p>
                </div>
            </div>
            <div class="Div_R2"> <!--INIZIO RIGA-->
                <div class="DivFILM BorderDiv floatDiv"id="Box4"><!--OGNI BOX HA UN FILNM--><!--SAGA ORIGINALEL-->
                    <h1>EPISODIO 4: UNA NUOVA SPERANZA</h1>
                    <img src="IMMAGINI\una-nuova-speranza.jpg">
                    <p>Luke Skywalker conosce Ben-Kenobi, che si rileva essere il maestro Obi-Wan ed inizia ad addestrare il ragazzo. Nel frattempo la ribellione organizza un attacco per ditruggere la base killer dell'impero.</p>
                </div>
                <div class="DivFILM BorderDiv floatDiv"id="Box5">
                    <h1>EPISODIO 5: L'IMPERO COLPISCE ANCORA</h1>
                    <img src="IMMAGINI\l-impero-colpisce-ancora.jpg" class="classeIA">
                    <p>Luke entra in contatto con il fantasma di Obi-Wan, che gli dice di andare sul sistema Dagobah per incontrare il maestro Yoda e continuare il suo addestramento. Luke si contrerà con Darth Vader.</p>
                </div>
                <div class="DivFILM BorderDiv floatDiv"id="Box6">
                    <h1>EPISODIO 6: IL RITORNO DELLO JEDI</h1>
                    <img src="IMMAGINI\il-ritorno-dello-jedi.jpg">
                    <p>L'Impero sta construendo una nuova base killer, nel mentre Luke Completa il suo addestramento con il maestro Yoda e si prepara a riaffrontare Darth Vader, rilevatosi suo padre.</p>
                </div>     
            </div>
            <div class="Div_R3">   <!--INIZIO RIGA-->
                <div class="DivFILM BorderDiv floatDiv"id="Box7"><!--OGNI BOX HA UN FILNM--><!--SAGA DEQUEL-->
                    <h1>EPISODIO 7: IL RISVEGLIO DELLA FORZA</h1>
                    <img src="IMMAGINI\Il-risveglio-della-forza.jpg">
                    <p>L'Impero è morto ma è nato il Primo Ordine, con a capo il giovane Kylo Ren. Nel mentre nel pianeta Jakku troviamo Rey che si unisce alla ribellione e deve trovare il maestro jedi Luke Skywalker.</p>
                </div>
                <div class="DivFILM BorderDiv floatDiv"id="Box8">
                    <h1>EPISODIO 8: GLI ULTIMI JEDI</h1>
                    <img src="IMMAGINI\l-ultimo-jedi.jpg" class="classeUJ">
                    <p>Rey, una volta trovato Luke Skywlakerprega il maestro inizia il suo addestramento jedi. Il Primo Ordine deve trovare Rey perchè Skone sa che sarà una minaccia proverà a convertirla al lato oscuro.</p>
                </div>
                <div class="DivFILM BorderDiv floatDiv"id="Box9">
                    <h1>EPISODIO 9: L'ASCESA DI SKYWALKER</h1>
                    <img src="IMMAGINI\l-ascesa-di-skywalker.jpeg">
                    <p>Darth Sidius è tornato e organizza una gigantesca flotta di navi per distruggere la resistenza. Proprio Darth Sidius si rileva essere il nonno di Rey, tutto questo fa cadere in un dramma la jedi.</p>
                </div>       
            </div>
        </div>
    </body>
</html>