<html>
    <header style="background-color:powderblue; font-size:200%; text-align:center;"> <!-- Creo Il titolo della pagina, con l'attributo style modifico lo sfondo e il font delle scritte-->
       
        <title >La Mia Storia</title>
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Carlo Laguda</h1>
    
    </header>

    <body style = "background-color:powderblue;"> <!-- Creo la parte centrale della pagina, dove faccio una rapida autobiografia-->
        <h2 style ="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><u>Breve introduzione</u></h2>

        <p style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Ciao, mi chiamo Carlo, ho 16 anni e sono nato il 7 luglio 2007.<br>
           Abito a Milano, ho una sorella di nome Giovanna 13 anni più grande e studio informatica e telecomunicazioni all'istituto Luigi Galvani.
        </p>

        <br>

        <H2 style ="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><u>Le mie origini</u></H2>

        <p style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Le mie origini sono molto complicate, diciamo che partono da occidente e finiscono in oriente.<br>
           Mia nonna paterna &egrave; ungherese e mio nonno paterno &egrave; nato west virginia, ma si trasferì in Calabria da quando aveva 6 anni.<br>
           Dalla parte di mia mamma invece sono tutti nati in Sicilia, precisamente a Trapani ed è proprio in quella meravigliosa città che passo una buona parte delle mie estati.<br>
           Io sono nato a Milano a differenza della mia famiglia, ma ho comunque molti parenti e cugini quì a Milano.
        </p>

        <br>
        
        <h2 style ="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><u>L'inizio di una nuova avventura</u></h2>

        <p style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Ormai da quasi 3 anni sto vibvendo questa nuova avventura, sono al terzo anno di scuola superiore e studio informatica e telecomunicazioni.<br>
           Onestamente sono entrato a scuola in prima con la paura di esssere bocciato, perch&eacute; alle medie ero un disastro, ma ho trovato un ambiente totalmente diverso e compagni di classe in gamba.<br>
           Ho scelto questo indirizzo perch&eacute;sono appasionato anche di informatica, più precisamente della creazione di software, ma anche la parte hardware mi interessa.
        </p>

        <br>
       
        <H2 style ="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><u>Le mie passioni</u></H2>

        <p style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Fin da piccolo mi sono sempre piaciute le corse automobilistiche, infatti<br>
           non salto mai una tappa del Gran Premio di Monza ogni settembre , sono un tifoso della <i>Ferrari</i> fin da piccolo. Oltre alle auto e alle moto un'altra mia passione &egrave; la pallacanestro:<br>
           cresciuto con mio padre che mi raccontava e grandi movimenti di <b>Magic Johnson</b> o i ganci cielo di <b>Kareem Abdul Jabar</b>.<br>
           Ora vado spesso a vedere partite di basket dell'Olimpia Milano con mia sorella.
        </p>

    </body>

    <footer style="background-color:powderblue;"> <!-- Creo la parte finale della pagina, dove usando il tag <a> creo un link che mi porta ad un'altra pagina-->
        
        <br>
        <h3 style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><a href="Laguda_PaginaLinkata.html"> Questo link ti porta alla pagina dove vi farò vedere le mie canzoni preferite</a></h3>
    
    </footer>

</html>
