@font-face { /*STYLE GENERALE*/
    src: url('FONT\Salsa-Regular.ttf'); /*IMPORT DI UN FONT*/
    font-family: 'FontBello';
}
html {
    background-color:rgb(216, 212, 204);
    font-family: 'FontBello', cursive;
}
h1 {
    margin-top: -10px;
    font-size: 50px;
    color:rgb(255, 255, 255);
    text-align: center;
}
body {
    margin: 0 auto;
    text-align: center;
}
p{
    font-size: 28px;
    margin-bottom: 30px;
}
a{
    color:#000000;
}
table {
    border-collapse: collapse;
    margin: 0 auto;
}
th {
    border: 3px solid #000000;
    text-align: left;
    padding: 8px;
}
td {
    border: 3px solid#000000;
    text-align: left;
    padding: 8px;
    color: #000000;
    font-size: 27px;
}
button{
    margin-top:25px;
    height: 100px;
    width: 200px;
    background-color:  #d50a36;
    font-family:  'FontBello', cursive;
    font-size: 35px;
    color: white;
    border: solid 1px white;
    margin-bottom:60px;
}
button:hover{ /*ANIMAZIONE BUTTON*/
    height: 120px;
    width: 220px;
    background-color:  #c20a32;
    font-size: 50px;
    border: solid 3px white;
    transition-duration: 0.2s;
    transform: translateY(-10px);
}
