<html>
    <Header style="background-color: powderblue; font-size:200%; text-align:center;">

        <Title>La Mia Storia</Title>
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Carlo Laguda</h1>

    </Header>

    <body style="background-color:powderblue;">

        <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><u>Le mie canzoni preferite</u></h2> <!-- Scrivi ne laragrafo seguente le mie canzoni preferite-->

        <p style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Con la musica sono un individuo abbastanza critico o 2 possibilità.<br>
           Ascoltare la stessa musica dal 2016; dunque ColdPlay, Eminem, a volte musica italiana come J-Ax e Fedez <br> anche se il mio gruppo preferito sanno sempre i <b>Fall Out Boy</b>. <br>
           Oppure ascoltare musica classica, avendo fatto il musicale mi ha sempre affascinato la musica classica come Vivaldi e Paganini <br>
           anche se ammetto che la primavera di Vivaldi con il violino elettrico &egrave; non ti fa sentire le stesse emozioni <br> di quando la suoni con un violinonormale.
        </p>

        <br>

        <p style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Le mie canzoni prferite dei <b> Fall Out Boy sono </b>: </p> <br>

        <ul><!-- Creo una lista non numerabile-->
            <li style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Immortals</li> <a href="https://www.youtube.com/watch?v=Y4o_8zbelwY"> questo link ti porta alla pagina youtube dove potrai ascoltare la canzone.</a>  <!-- con il prefrisso <a> inserisco il link delle canzoni -->
            <li style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Centuries</li> <a href="https://www.youtube.com/watch?v=LBr7kECsjcQ"> questo link ti porta alla pagina youtube dove potrai ascoltare la canzone.</a> 
            <li style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Jet Pack Blues </li> <a href="https://www.youtube.com/watch?v=NtgiP95ikIE"> questo link ti porta alla pagina youtube dove potrai ascoltare la canzone</a>
        </ul>

        <img src="IMMAGINI\Fall Out Boy.png"> 

    </body>

    <footer style="background-color:powderblue;">
  
        <h3 style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><a href="Laguda_Squadrapreferita.html"> Questo link ti porta alla pagina dove vi parlerò del mio sport preferito</a></h3>  <!--Passo alla terza pagina dove parlo delle mia squadra del cuore-->
   
    </footer>
</html>