<html>
    <Header style = "background-color:powderblue;font-size:200%; text-align:center; ">
       
        <Title>La Mia Storia</Title>
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Carlo Laguda</h1>

    </Header>

    <body style = "background-color:powderblue;">

        <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><u>La mia scuderia preferita</u></h2>

        <img src="IMMAGINI\images.jpg"> <!-- Inserisco un immagine relativa alla mia squderia preferita-->

        <br>

        <p style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Ovviamente la mia scuderia preferita è la Ferrari. <br>
           Ogni anno vado al Gran Premio di Monza ed è sempre la stessa emozione. Oltre alle monoposto di f1 ovviamente mi piaciono anche le stradali della <i>Ferrari</i> <br>
           la mia auto preferita è di gran lunga la Ferrari SF90, di cui di recente è uscita una nuova versione
        </p>

        <br>

        <p style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Le mie auto della<i> Ferrari</i> preferite sono:</p>
        <ol>
            <li style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Ferrari SF90 Stradale </li>
            <li style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Ferrari F40</li>
            <li style ="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Ferrari 488 Pista</li>
        </ol>

    </body>

</html>