<HTML>
    <HEAD>

         <title>Il David</title>

    </HEAD>
 
    <BODY style="background-color:rgb(3, 118, 70); ">

        <h1 style="text-align: center;color:rgb(229, 223, 214);font-family: monospace; font-size:35">Il David</h1>

        <br>

        <a href= "DESCRIZIONE_DAVID.html"><img src="IMMAGINI\Il David.jpg" height="600" width="420"> </a>

        <br>

        <p style= "color:rgb(229, 223, 214); font-family: monospace; font-size:17;">Il David di Michelangio &egrave; una delle statue che più importatenti non solo riguardante il rinascimento, ma in tutto il mondo.<br> <!--Breve descrizione dell'opera-->
           &Egrave; una statua di Marmo alta 517 cm e pesante 5560 kg ed &egrave; e fu rivelata alla città del giglio l'8 settembre 1504 e rimane ad oggi uno dei simboli più importanti del rinascimento. <br>
           Purtroppo il David  &egrave; stato vittima di alcune critiche, come quelle che la reputano una statua troppo esplicita (per questo motivo un'insegnate &egrave; stata licenziata in una scuola in Florida).
        </p>
   
    </BODY>

    <footer>

        <br>

        <button style="height: 70; width: 300; background-color:  rgb(6, 145, 87);"><a href="HOMEPAGE_MUSEOVIRTUALE.html" style="font-family: monospace; color: rgb(229, 223, 214); font-size:17;"> Torna alla pagina principale</a></button> <!--Torno alla pagina principale-->
    </footer>
 </HTML>