<HTML>
    <HEAD>

        <title>DESCRIZIONE DELL'OPERA</title>

    </HEAD>
 
    <BODY style="background-color:rgb(3, 118, 70); ">

        <h1 style="text-align: center; color:rgb(229, 223, 214);font-family: monospace; font-size:35">DESCRIZIONE DELL'OPERA </h1>
       
        <br>

        <p style= "color:rgb(229, 223, 214); font-family: monospace; font-size:17;">L'opera avrebbe dovuto immortalare il momento in cui Cristo annuncia il tradimento da parte di uno dei suoi discepoli. <br> <!--Descrizione approfondita dell'opera-->
           Per questo fu importante soffermarsisui visi di Giuda e di Cristo, fermandole nell'esatto istante. <br>
           L'opera avrebbe comportato non pochi ritocchi, interventi successivi, ripensamenti, azioni impossibili da realizzare con la tecnica dell'affresco, dal momento che, <br>
           una volta asciugatosi, l'intonaco non avrebbe consentito di apportare eventuali correzioni. <br>
           Il maestro invent&ograve; pertanto una nuova tecnica: dipingere direttamente con la tempera sul muro adeguatamente trattato. L'artista, dopo aver steso un intonaco piuttosto ruvido <br>
           soprattutto nella parte centrale, e steso le linee principali della composizione con una specie di sinopia, avrebbe lavorato al dipinto ricorrendo a una tecnica tipica della pittura su tavola. <br> 
        </p>

       <img src="IMMAGINI\L'ULTIMA CENApg.jpg" height="430" width="650"> 

    </BODY>

    <footer>
        
        <br>

        <button style="height: 70; width: 300; background-color:  rgb(6, 145, 87);"><a href="HOMEPAGE_MUSEOVIRTUALE.html" style="font-family: monospace; color: rgb(229, 223, 214); font-size:17;"> Torna alla pagina principale</a></button> <!--Torno alla pagina principale--> 

    </footer>
 </HTML>