<HTML>
   <HEAD> 
     
          <title>Museo virtuale del rinascimento</title> <!--Titolo della pagina-->

   </HEAD>

   <BODY style="background-color:rgb(3, 118, 70);" > 

          <b><h1 style = "color:rgb(229, 223, 214);font-family: monospace; font-size:35">Il mio museo virtuale</h1></b> <!--Con l'attributo style modifico font e colori del programma-->

          <br>

          <p style= "color:rgb(229, 223, 214); font-family: monospace; font-size:17;">Benvenuti in questo magnifico museo, dove torverete una collezione di opere d'arte del rinascimento italiano, ma non solo poichè vi verranno anche illustrate. <br> <!--Breve introduzione al museo,-->
             Per chi non lo sapesse il rinascimento italiano &egrave; il periodo che segue il medioevo, dunque dal 1492 d.c fino al 1660 d.c. ed &egrave; un termine coniato nel 1800. <br>
             &Egrave; un periodo di grandi innovazioni che vede la scoperta della prospetti da parte di Filippo Brunelleschi, con l'uomo al centro dell'arte di scoperte riguardanti l'anatomia umana. <br>
             Molti pittori e non solo fanno parte del periodo del rinascimento, uno se non il più importante &egrave; Leonardo da Vinci, ma troverete tanti altri pittori e sculturi in questo museo. <br>
             In questo museo ci sono svariate opere rinascimentali, ma le più importanti sono le seguenti:
          </p> 

          <br>
  
          <ul> <!--Creo una lista non numerata e creo dei bottoni per passare da una pagina all'altra-->
               <li style= "color:rgba(229, 223, 214, 0.873);" > <button style="height: 70; width: 400; background-color:  rgb(6, 145, 87);"><a href="GIOCONDA.html" style="font-family: monospace; color: rgb(229, 223, 214); font-size:17;" >La Gioconda di Leonardo da vinci</a></button></li> <br>
               <li style= "color:rgba(229, 223, 214, 0.873);" > <button style="height: 70; width: 400; background-color:  rgb(6, 145, 87);"><a href="DAVID.html" style="font-family: monospace; color: rgb(229, 223, 214); font-size:17;"> Il David di Michelangelo Buonarroti</a></button></li> <br>
               <li style= "color:rgba(229, 223, 214, 0.873);"> <button style="height: 70; width: 400; background-color:  rgb(6, 145, 87);" > <a href="L_ULTIMA CENA.html" style="font-family: monospace; color: rgb(229, 223, 214); font-size:17;"> l'Ultima cena di Leonardo da Vinci </a></button></li> <br>
          </ul>

     </BODY>
</HTML>