<HTML>
   <HEAD>

      <title>L'ultima Cena</title>

   </HEAD>
 
   <BODY style="background-color:rgb(3, 118, 70); "> 

      <h1 style="text-align: center;color:rgb(229, 223, 214);font-family: monospace; font-size:35">L'ultima Cena</h1>

      <br>

      <a href="DESCRIZIONE_ULTIMACENA.html"><img src="IMMAGINI\L'ULTIMA CENApg.jpg" height="430" width="650"> </a>

      <br>

      <p style= "color:rgb(229, 223, 214); font-family: monospace; font-size:17;">L'ultima Cena di Leonardo da Vinci &egrave; sicuramente uno dei  capolavori. <br> <!--Breve descriozione dell'opera-->
         Alto 4,6 mrtri e largo 8,8 gli fu commisionato nel 1494 e lo finì nel 1498 e da come si pu&ograve; intuire rappresenta l'ultima cena di Gesù dove annucia agli aostoli, 
         Che uno tra loro quella sera lo tradirà. <br>
         Da specificare in oltre che questo non &egrave; un quadro ma un affresco, cosa che leonardo non era solito fare e in oltre la parete dove fù fatto non era neanche adatta agli affreschi, considerando che era una zona molto calda e umida.
      </p>
      
   </BODY>

   <footer>

      <br>

      <button style="height: 70; width: 300; background-color:  rgb(6, 145, 87);"><a href="HOMEPAGE_MUSEOVIRTUALE.html" style="font-family: monospace; color: rgb(229, 223, 214); font-size:17;"> Torna alla pagina principale</a></button> <!--Torno alla pagina principale-->
   </footer>
 </HTML>