<html id = "generale">
    <header>
        <title>EDUCAZIONE FISICA</title>
        <link rel="stylesheet" href="CSS\Style_EDFIS.css" type="text/css">
        <h1>EDUCAZIONE FISICA</h1>
    </header>
    <body>
        <P>In Educazione fisica sono stati svolti i seguenti argomenti:</P>
        <dl><!--ARGOMENTI SVOLTI IN EDUCAZIONE FISICA-->
            <dt><b>Sistema scheletrico</b></dt>
                <dd>
                    <ol>
                        <li>Le ossa del corpo</li>
                        <li>Sistem scheletrico assile e appendicolare</li>
                    </Ol>
                </dd>
            <dt><b>Test di resistenza</b></dt>
                <dd>
                    <ol>
                        <li>test di resistenza sui 1000m</li>
                    </ol>
                </dd>
        </dl>
        <img src="IMMAGINI\EDUCAZIONEFISICAjpg.jpg">
    </body>
    <footer>
        <button><b><a href="Homepage_SitoWeb.html"> Torna alla schermata principale</a></b></button>
    </footer>
</html>