<html id = "generale">
    <header>
        <title>INGLESE</title>
        <link rel="stylesheet" href="CSS\Style_INGLESE.css" type="text/css">
        <h1>INGLESE</h1>
    </header>
    <body>
        <P>In Inglese sono stati svolti i seguenti argomenti:</P>
        <dl><!--ARGOMENTI SVOLTI IN INGLESE-->
            <dt><b>The history of comuputers:</b></dt>
                <dd>
                    <ol>
                        <li>John Napier</li>
                        <li>Blasie Pascal</li>
                        <li>Charles Babbage</li>
                        <li>Herman Hollerith</li>
                        <li>John Presper e John Mauchly</li>
                    </ol>
                </dd>
            <dt><b>Testi del libro Word of Work:</b></dt>
                <dd>
                    <ol>
                        <li>Malware e come prevenirli</li>
                        <li>Come creare un sito web</li>
                        <li>Come creare un app</li>
                    </ol>
                </dd>
        </dl>
        <img src="IMMAGINI\INGLESE.jpg">
    </body>
    <footer>
        <button><b><a href="Homepage_SitoWeb.html"> Torna alla schermata principale</a></b></button>
    </footer>
</html>