<html id = "generale">
    <header>
        <title>RELIGIONE</title>
        <link rel="stylesheet" href="CSS\Style_RELIGIONE.css" type="text/css">
        <h1>RELIGIONE</h1>
    </header>
    <body><!--ARGOMENTI SVOLTI IN RELIGIONE-->
        <P>In Religione sono stati svolti i seguenti argomenti:</P>
            <p>Non &egrave; stato svolto nessun argomento</p>
        <img src="IMMAGINI\RELIGIONE.jpg">
    </body>
    <footer>
        <button><b><a href="Homepage_SitoWeb.html"> Torna alla schermata principale</a></b></button>
    </footer>
</html>