<html id = "generale">
    <header>
        <title>STORIA</title>
        <link rel="stylesheet" href="CSS\Style_STORIA.css" type="text/css">
        <h1>STORIA</h1>
    </header>
    <body>
        <P>In Storia sono stati svolti i seguenti argomenti:</P>
        <dl><!--ARGOMENTI SVOLTI IN STORIA-->
            <dt><b>Il medioevo:</b></dt>
            <dd>
                <ol>
                    <li>Periodo storico</li>
                    <li>Corruzione del clero</li>
                    <li>Lotta per le investiture</li>
                </ol>
            </dd>
            <dt><b>Le prime monarchie:</b></dt>
            <dd>
                <ol>
                    <li>La monarchia feudatale franese</li>
                    <li>La monarchia feudatale inglese</li>
                </ol>
            </dd>
        </dl>
            <img src="IMMAGINI\STORIA.jpg">
    </body>
    <footer>
        <button><b><a href="Homepage_SitoWeb.html"> Torna alla schermata principale</a></b></button>
    </footer>
</html>