<html id = "generale">
    <header>
        <title>TPSI</title>
        <link rel="stylesheet" href="CSS\Style_TECNOLOG.css" type="text/css">
        <h1>PROGETTAZIONE DI SISTEMI INFORMATICI</h1>
    </header>
    <body>
        <P>In Progettazione di sistemi informatici sono stati svolti i seguenti argomenti:</P>
        <dl><!--ARGOMENTI SVOLTI IN TPSI-->
            <dt><b>HTML:</b></dt>
                <dd>
                    <ol>
                        <li>Basi di HTML</li>
                        <li>Collegamento di altre pagine di html</li>
                        <li>Inserimento di immagini</li>
                        <li>creazione di tabelle</li>
                    </ol>
                </dd>
            <dt><b>CSS</b></dt>
                <dd>
                    <ol>
                        <li>Creazione di un foglio di stile css e come collegarlo ad una pagina html</li>
                    </ol>
                </dd>
        </dl>
        <img src="IMMAGINI\TECNOLOG.jpeg">
    </body>
    <footer>
        <button><b><a href="Homepage_SitoWeb.html"> Torna alla schermata principale</a></b></button>
    </footer>
</html>