<html id = "generale">
    <header>
        <title>TELECOMUNICAZIONI</title>
        <link rel="stylesheet" href="CSS\Style_TELECOMUNICAZIONi.css" type="text/css">
        <h1>TELECOMUNICAZIONI</h1>
    </header>
    <body>
        <P>In Telecomunicazioni sono stati svolti i seguenti argomenti:</P>
        <dl><!--ARGOMENTI SVOLTI IN TELECOMUNICAZIONI-->
            <dt><b>LEGGE DELLA CORRENTE</b></dt>
                <dd>
                    <ol>
                        <li>Legge della corrente e rispettive formule inverse</li>
                    <ol>
                </dd>
            <dt><b>LEGGI DI OHM</b></dt>
                <dd>
                    <ol>
                        <li>Prima legge di ohm e le rispettive formule inverse</li>
                        <li>Seconda legge di ohm e le rispettive formule inverse</li>
                    </ol>
                </dd>
            <dt><b>LEGGI DI KIRCHHOFF</b></dt>
                <dd>
                    <ol>
                        <li>Prima legge di Kirchhoff e le rispettive formule inverse</li>
                        <li>Seconda legge diKirchhoff e le rispettive formule inverse</li>
                    </ol>
                </dd>
        </dl>
        <img src="IMMAGINI\TELECUNICAZIONI.jpg">
    </body>
    <footer>
        <button><b><a href="Homepage_SitoWeb.html"> Torna alla schermata principale</a></b></button>
    </footer>
</html>