<html>
    <head>
        <title>MAROON V</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>ANIMALS</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=qpgTC9MDx1o" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo1" class="Brani">Baby I’m preying on you tonight</br><!--BRANO-->
                Hunt you down, eat you alive</br>
                Just like animals, animals, like animals</br>
                Maybe you think you that can hide</br>
                I can smell your scent for miles</br>
                Just like animals, animals, like animals</br>
                Baby I’m</br>
                So what you trying to do to me</br>
                It’s like we can’t stop, we’re enemies</br>
                But we get along when I’m inside you</br>
                You’re like a drug that’s killing me</br>
                I cut you out entirely</br>
                But I get so high when I’m inside you </br>
                Yeah you can start over</br>
                You can run free</br>
                You can find other fish in the sea</br>
                You can pretend it’s meant to be</br>
                But you can’t stay away from me</br>
                I can still hear you making that sound</br>
                Taking me down, oh, under the ground</br>
                You can pretend it was me below </br>
                Baby I’m preying on you tonight</br>
                Hunt you down, eat you alive</br>
                Just like animals, animals, like animals</br>
                Maybe you think you that can hide</br>
                I can smell your scent for miles</br>
                Just like animals, animals, like animals</br>
                Baby I’m   </br>
                So if I run, it’s not enough</br>
                You’re still in my head, forever stuck</br>
                But you can do, wha you wanna do</br>
                I love your lies, I’ll eat 'em up</br>
                But don’t deny the animal</br>
                That comes alive when I’m inside you   </br>
                Yeah you can start over</br>
                You can run free</br>
                You can find other fish in the sea</br>
                You can pretend it’s meant to be</br>
                But you can’t stay away from me</br>
                I can still hear you making that sound</br>
                Taking me down, oh, under the ground</br>
                You can pretend it was me below </br>
                Baby I’m preying on you tonight</br>
                Hunt you down, eat you alive</br>
                Just like animals, animals, like animals</br>
                Maybe you think you that can hide</br>
                I can smell your scent for miles</br>
                Just like animals, animals, like animals</br>
                Baby I’m</br>
                Don’t tell no lie</br>
                You can’t deny</br>
                The best inside</br>
                Yeah yeah yeah</br>
                Now girl don’t lie</br>
                You can’t deny</br>
                The best inside</br>
                Yeah yeah yeah</br>
                Just like animals, animals, like animals</br>
                Just like animals, animals, like animals</br>
                Baby I’m preying on you tonight</br>
                Hunt you down, eat you alive</br>
                Just like animals, animals, like animals</br>
                Maybe you think you that can hide</br>
                I can smell your scent for miles</br>
                Just like animals, animals, like animals</br>
                Baby I’m</br>
                Don’t tell no lie</br>
                You can’t deny</br>
                The beast inside</br>
                Yeah yeah yeah</br>
                Now girl don’t lie</br>
                You can’t deny</br>
                The beast inside</br>
                Yeah yeah yeah
                </p>
        </div>     
    </body>
    <footer>
        <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>