<html>
    <head>
        <title>Artisti e brani</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class=" DivSup ">
            <h1>I MIEI ARTISTI PREFERITI</h1>
        </div>
        <p>Di seguito sono riportati i miei artisti preferiti:</p>
        <div class="nuovo"><!--DIV PRINCIPALE-->
            <div class="singola"><!--DIV CON SINGOLO BRANO, PREMENDO TI PORTA AD UN'ALTRA PAGINA-->
                <a href="M83.html "><img src="IMMAGINI\HurryUp_.jpg" class="imgButton" ></a>
                <p class="Artista">M83</p> 
            </div>
            <div class="singola">
                <a href="Immagine_Dragons.html"><img src="IMMAGINI\ImagineDragonsEvolve.jpg" class="imgButton"></a>
                <p class="Artista">IMMAGINE DRAGONS</p>
            </div>
            <div class="singola">
                <a href="MaroonV.html"><img src="IMMAGINI\Maroon_5_.png" class="imgButton"></a>
                <p class="Artista">MAROON V</p> 
            </div>
            <div class="singola">
                <a href="Fall_Out_Boys.html"><img src="IMMAGINI\AmericanBeuty.jpg" class="imgButton"></a>
                <p class="Artista">FALL OUT BOYS</p> 
            </div>
        </div>
    </body>
</html>
