<html>
    <head>
        <title>FALL OUT BOYS</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>IMMORTALS</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=l9PxOanFjxQ" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo1" class="Brani">They say we are what we are</br><!--BRANO-->
                But we don’t have to be</br>
                I’m bad behavior but I do it in the best way</br>
                I’ll be the watcher (Watcher)</br>
                Of the eternal flame</br>
                I’ll be the guard dog of all your fever dreams</br>
                (Ooh-ooh-ooh-ooh-ooh-ooh-ooh)</br>
                I am the sand in the bottom half of the hourglass, glass (Glass)</br>
                (Ooh-ooh-ooh-ooh-ooh-ooh-ooh)</br>
                Oh, I try to picture me without you, but I can’t</br>
                'Cause we could be immortals</br>
                Immortals</br>
                Just not for long, for long</br>
                And live with me forever now</br>
                Mmm, pull the blackout curtains down</br>
                Just not for long, for long</br>
                We could be immor—immortals</br>
                Immor—immortals</br>
                Immor—immortals</br>
                Immor—immortals</br>
                (Imm-immortals)</br>
                Sometimes the only payoff for having any faith</br>
                Is when it’s tested again and again every day</br>
                I’m still comparing your past to my future</br>
                It might be your wound, but they’re my sutures</br>
                (Ooh-ooh-ooh-ooh-ooh-ooh-ooh)</br>
                I am the sand in the bottom half of the hourglass, glass (Glass)</br>
                (Ooh-ooh-ooh-ooh-ooh-ooh-ooh)</br>
                I try to picture me without you, but I can’t</br>
                Cause we could be immortals</br>
                Immortals</br>
                Just not for long, for long</br>
                And live with me forever now</br>
                Mmm, pull the blackout curtains down</br>
                Just not for long, for long</br>
                We could be immor—immortals</br>
                Immor—immortals</br>
                (Imm-immortals)</br>
                And live with me forever now</br>
                Mmm, pull the blackout curtains down</br>
                We could be immortals</br>
                Immortals</br>
                Just not for long, for long</br>
                We could be immor—immortals</br>
                Immor—immortals</br>
                Immor—immortals</br>
                Immor—immortals</br>
                (Imm-immortals)
                </p>
        </div>
    </body>
    <footer>
       <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>