<html>
    <head>
        <title>MAROON V</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>MAROON V</h1>
        </div>
        <img src="IMMAGINI\Maroon5.jpg" class="imgFotoCantanti">
        <p class="BioGrafia">I Maroon 5 sono un gruppo musicale pop/funky statunitense costituito a Los Angeles nel 1997 formato da ragazzi che frequentavano lo stesso liceo. Il primo album &egrave; pubblicato nel 1997 e si chiama:"The Fourth World", ma &egrave; con l’arrivo di James Valentine che la band decide di chiamarsi Maroon 5 (il nome originario era Kara’s Flowers). Nel 2002 esce il primo album da dopo l'arrivo di James, dal titolo "Songs About Jane" e il gruppo comincia a suonare in tour con numerosi artisti. Altro grande successo &egrave; stato il rilascio di altri nuovi singoli appartenenti all’album: "Sugar e This Summer’s Gonna Hurt Like A Mother F****r". "What Lovers Do" diventa la prima canzone del nuovo album che propongono al pubblico, nel 2017, intitolato Red Pill Blues. Un anno dopo &egrave; il turno della canzone Girls Like You.</p><!--BREVE BIOGRAFIA DEL CANTANTE-->
        <table><!--TABELLA CON ARTISTA-->
            <th>
                <td>TITOLO</td>
                <td>ALBUM</td>
                <td>ANNO</td>
            </th>
            <tr>
                <td>1</td>
                <td><a href="Animals.html">Animals</a></td><!--LINK CHE PORTA AL TESTO DEL BRANO-->
                <td>V</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="Maps.html">Maps</a></td>
                <td>V</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="Payphone.html">Payphone feat Wiz Khalifa</a></td>
                <td>Overexposed</td>
                <td>2012</td>
            </tr>
        </table>
    </body>
    <footer>
        <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>