<html>
    <head>
        <title>M83</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>OBLIVION</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=wf5RdLDxrUk" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo2" class="Brani"> Since I was young</br><!--BRANO-->
                I knew I'd find you</br>
                But our love was a song</br>
                Sung by a dying swan</br>
                And in the night</br>
                You hear me calling</br>
                You hear me calling</br>
                And in your dreams (in your dreams)</br>
                You see me falling, falling</br>
                Breathe in the light</br>
                I'll stay here in the shadows, oh-oh-oh</br>
                Waiting for a sign, as the tide grows</br>
                Higher and higher and higher</br>
                And when the nights are long</br>
                All the stars recall</br>
                Your goodbye</br>
                Your goodbye</br>
                And in the night</br>
                You'll hear me calling</br>
                You'll hear me calling</br>
                And in your dreams</br>
                You'll see us falling, falling</br>
                And in the night</br>
                You'll hear me calling</br>
                You'll hear me calling</br>
                And in your dreams</br>
                You see us falling, falling</br>
                Breathe in the light</br>
                And say goodbye</br>
                Breathe in the light</br>
                And say goodbye</p>
        </div>     
    </body>
    <footer>
        <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>