<html>
    <head>
        <title>M83</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>OUTRO</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=Eyjj8BgsBGU" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo3" class="Brani">I was the king of my own land.</br><!--BRANO-->
                Facing tempests of dust, I’ll fight until the end.</br>
                Creatures of my dreams raise up and dance with me!</br>
                Now and forever, I’m your king!</p>
        </div>
        
    </body>
    <footer>
       <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>