<html>
    <head>
        <title>MAROON V</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>PAYPHONE</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=KRaWnd3LJfs" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo3" class="Brani">I'm at a payphone, trying to call home</br><!--BRANO-->
                All of my change I spent on you</br>
                Where have the times gone? Baby, it's all wrong</br>
                Where are the plans we made for two?</br>
                Yeah, I, I know it's hard to remember</br>
                The people we used to be</br>
                It's even harder to picture</br>
                That you're not here next to me</br>
                You say it's too late to make it</br>
                But is it too late to try?</br>
                And in our time that you wasted</br>
                All of our bridges burned down</br>
                I've wasted my nights</br>
                You turned out the lights</br>
                Now, I'm paralyzed</br>
                Still stuck in that time</br>
                When we called it love</br>
                But even the sun sets in paradise</br>
                I'm at a payphone, trying to call home</br>
                All of my change I spent on you</br>
                Where have the times gone? Baby, it's all wrong</br>
                Where are the plans we made for two?</br>
                If "Happy Ever After" did exist</br>
                I would still be holding you like this</br>
                All those fairy tales are full of shit</br>
                One more fucking love song, I'll be sick (oh)</br>
                You turned your back on tomorrow</br>
                'Cause you forgot yesterday</br>
                I gave you my love to borrow</br>
                But you just gave it away</br>
                You can't expect me to be fine</br>
                I don't expect you to care</br>
                I know I've said it before</br>
                But all of our bridges burned down</br>
                I've wasted my nights</br>
                You turned out the lights</br>
                Now, I'm paralyzed</br>
                Still stuck in that time</br>
                When we called it love</br>
                But even the sun sets in paradise</br>
                I'm at a payphone, trying to call home</br>
                All of my change I spent on you (oh, oh)</br>
                Where have the times gone? Baby, it's all wrong</br>
                Where are the plans we made for two? (Yeah)</br>
                If "Happy Ever After" did exist</br>
                I would still be holding you like this</br>
                And all those fairy tales are full of shit</br>
                One more fucking love song, I'll be sick (uh)</br>
                Now, I'm at a payphone</br>
                Man, fuck that shit</br>
                I'll be out spending all this money while you sitting 'round</br>
                Wondering why it wasn't you who came up from nothing</br>
                Made it from the bottom, now, when you see me, I'm stunning</br>
                And all of my cars start with a push of a button</br>
                Telling me had chances I blew up or whatever you call it</br>
                Switch the number to my phone, so you never could call it</br>
                Don't need my name on my show, you can tell that I'm balling</br>
                Swish, what a shame could have got picked</br>
                Had a really good game, but you missed your last shot</br>
                So you talk about who you see at the top</br>
                Or what you could've saw, but sad to say, it's over for</br>
                Phantom pulled up, valet open doors</br>
                Wished I'd go away, got what you was looking for</br>
                Now, it's me who they want, so you can go</br>
                And take that little piece of shit with you</br>
                I'm at a payphone, trying to call home</br>
                All of my change I spent on you (woo)</br>
                Where have the times gone? Baby, it's all wrong</br>
                Where are the plans we made for two? (Yeah, yeah)</br>
                If "Happy Ever After" did exist (oh, yeah)</br>
                I would still be holding you like this</br>
                All these fairy tales are full of shit</br>
                Yeah, one more fucking love song, I'll be sick (yeah)</br>
                Now, I'm at a payphone</p>
        </div>
    </body>
    <footer>
       <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>