<html>
    <head>
        <title>IMMAGINE DRAGONS</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>WARRIORS</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=fmI_Ndrxy14" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo1" class="Brani"> As a child, you would wait and watch from far away</br><!--BRANO-->
                But you always knew that you'd be the one</br>
                That work while they all play</br>
                In youth, you'd lay awake at night and scheme</br>
                Of all the things that you would change</br>
                But it was just a dream</br>
                Here we are, don't turn away now (don't turn away)</br>
                We are the warriors that built this town</br>
                Here we are, don't turn away now (don't turn away)</br>
                We are the warriors that built this town</br>
                From dust</br>
                Will come</br>
                When you will have to rise</br>
                Above the best and prove yourself</br>
                Your spirit never dies</br>
                Farewell, I've gone to take my throne above</br>
                But don't weep for me</br>
                'Cause this will be the labor of my love</br>
                Here we are, don't turn away now (don't turn away)</br>
                We are the warriors that built this town</br>
                Here we are, don't turn away now (don't turn away)</br>
                We are the warriors that built this town</br>
                From dust</br>
                Here we are, don't turn away now (don't turn away)</br>
                We are the warriors that built this town</br>
                Here we are, don't turn away now (don't turn away)</br>
                We are the warriors that built this town</br>
                From dust</p>
        </div>     
    </body>
    <footer>
        <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>