<html>
    <head>
        <title>FALL OUT BOYS</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>WE DIDN'T START THE FIRE</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=2LkVKCWL0U4" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo4" class="Brani">Captain Planet, Arab Spring, L.A. riots, Rodney King</br><!--BRANO-->
                Deep fakes, earthquakes, Iceland volcano</br>
                Oklahoma City bomb, Kurt Cobain, Pokémon</br>
                Tiger Woods, MySpace, Monsanto, GMOs</br>
                Harry Potter, Twilight, Michael Jackson dies</br>
                Nuclear accident, Fukushima, Japan</br>
                Crimean Peninsula, Cambridge Analytica</br>
                Kim Jong Un, Robert Downey Jr., Iron Man</br>
                We didn't start the fire</br>
                It was always burning since the world's been turning</br>
                We didn't start the fire</br>
                No, we didn't light it, but we're trying to fight it</br>
                More war in Afghanistan, Cubs go all the way again</br>
                Obama, Spielberg, explosion, Lebanon</br>
                Unabomber, Bobbitt, John, bombing Boston Marathon</br>
                Balloon Boy, War on Terror, QAnon</br>
                Trump gets impeached twice, Polar bears got no ice</br>
                Fyre Fest, Black Parade, Michael Phelps, Y2K</br>
                Boris Johnson, Brexit, Kanye West and Taylor Swift</br>
                Stranger Things, Tiger King, Ever Given, Suez</br>
                We didn't start the fire</br>
                It was always burning since the world's been turning</br>
                We didn't start the fire</br>
                No, we didn't light it, but we're trying to fight it</br>
                Sandy Hook, Columbine, Sandra Bland and Tamir Rice</br>
                ISIS, LeBron James, Shinzo Abe blown away</br>
                Meghan Markle, George Floyd, Burj Khalifa, Metroid</br>
                Fermi paradox, Venus and Serena</br>
                Oh-oh-oh, Michael Jordan, 23, YouTube killed MTV</br>
                SpongeBob, Golden State Killer got caught</br>
                Michael Jordan, 45, Woodstock '99</br>
                Keaton, Batman, Bush v. Gore, I can't take it anymore</br>
                We didn't start the fire</br>
                It was always burning since the world's been turning</br>
                We didn't start the fire</br>
                No, we didn't light it, but we're trying to fight it</br>
                Elon Musk, Kaepernick, Texas failed electric grid</br>
                Jeff Bezos, climate change, white rhino goes extinct</br>
                Great Pacific Garbage Patch, Tom DeLonge and aliens</br>
                Mars rover, Avatar, self-driving electric cars</br>
                SSRI's, Prince and The Queen die</br>
                World trade, second plane, what else do I have to say?</br>
                We didn't start the fire (we didn't start it)</br>
                It was always burning since the world's been turning (oh)</br>
                We didn't start the fire (we didn't start it)</br>
                But when we are gone, it will still go on (oh-yeah)</br>
                And on, and on, and on, and on</br>
                And on, and on, and on</br>
                We didn't start the fire (fire)</br>
                It was always burning since the world's been turning</p>
        </div>
    </body>
    <footer>
       <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>