<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Pigeon</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <!--Age verification popup -->
    <div class="popup" id="agePopup">
        <p>ARE YOU 18?</p>
        <button onclick="setAge(true)">Yes</button>
        <button onclick="setAge(false)">No</button>
    </div>
    <!--Background image container -->
    <div class="background-image"></div>
    <!--Container for all images in the box-->
    <div class="container">
        <div class="game-images">
            <img src="Immagini/GamePigeon.jpg" alt="Main Photo" id="mainImage">
            <img src="Immagini/Baldurs-Gate-3.jpg" alt="Baldur's Gate 3">
            <img src="Immagini/COD_MW3.jpg" alt="Call of Duty: Modern Warfare 3">
            <img src="Immagini/F1_23.jpg" alt="F1 23">
            <img src="Immagini/FC_24.jpg" alt="FC 24">
            <img src="Immagini/ForzaHorizon7.jpg" alt="Forza Horizon 7">
            <img src="Immagini/GODofWAR.jpg" alt="God of War">
            <img src="Immagini/gt7.jpg" alt="Gran Turismo 7">
            <img src="Immagini/gta5.jpg" alt="Grand Theft Auto 5">
            <img src="Immagini/Helldivers_II.jpeg" alt="Helldivers II">
            <img src="Immagini/hoi4.jpeg" alt="Hearts of Iron 4">
            <img src="Immagini/minecraft.jpeg" alt="Minecraft">
            <img src="Immagini/UnchartedLegacyofThievesCollection.jpeg" alt="Uncharted: Legacy of Thieves Collection">
            <img src="Immagini/UnchartedTheNathanDrakeCollection.jpg" alt="Uncharted: The Nathan Drake Collection">
            <!--Changing the image on-click with the circle buttons-->
            <div class="image-indicators">
                <div class="indicator" onclick="showImage(1)"></div>
                <div class="indicator" onclick="showImage(2)"></div>
                <div class="indicator" onclick="showImage(3)"></div>
                <div class="indicator" onclick="showImage(4)"></div>
                <div class="indicator" onclick="showImage(5)"></div>
                <div class="indicator" onclick="showImage(6)"></div>
                <div class="indicator" onclick="showImage(7)"></div>
                <div class="indicator" onclick="showImage(8)"></div>
                <div class="indicator" onclick="showImage(9)"></div>
                <div class="indicator" onclick="showImage(10)"></div>
                <div class="indicator" onclick="showImage(11)"></div>
                <div class="indicator" onclick="showImage(12)"></div>
                <div class="indicator" onclick="showImage(13)"></div>
                <div class="indicator" onclick="showImage(14)"></div>
            </div>
        </div>
        
        <!--Sidebar which is the purchase part or the lower part of the box-->
        <div class="sidebar">
            <!--Select game-->
            <h2>Select your game and see if it's available</h2>
            <p id="p_Game">Game</p>
            <select name="videogame" id="Select_Videogame" disabled>
                <option selected disabled>Videogame</option>
                <option value="Baldur 's Gate 3">Baldur's Gate 3</option>
                <option value="Call of Duty: Modern Warfare 3">Call of Duty: Modern Warfare 3</option>
                <option value="F1 23">F1 23</option>
                <option value="FC 24">FC 24</option>
                <option value="Forza Horizon 7">Forza Horizon 7</option>
                <option value="Grand Theft Auto 5">Grand Theft Auto 5</option>
                <option value="Gran Turismo 7">Gran Turismo 7</option>
                <option value="God of War">God of War</option>
                <option value="Hearts of Iron 4">Hearts of Iron 4</option>
                <option value="Helldivers II">Helldivers II</option>
                <option value="Minecraft">Minecraft</option>
                <option value="Uncharted: Legacy of Thieves Collection">Uncharted: Legacy of Thieves Collection</option>
                <option value="Uncharted: The Nathan Drake Collection">Uncharted: The Nathan Drake Collection</option>
            </select>
            <!--Select platform-->
            <p id="p_Note">Age Group:</p>
            <select name="Platform" id="Select_PlatForm" disabled>
                <option selected disabled>Platform</option>
                <option value="PS4">PS4</option>
                <option value="PS5">PS5</option>
                <option value="XBOX 360">XBOX 360</option>
                <option value="XBOX ONE">XBOX ONE</option>
                <option value="XBOX Series X/S">XBOX Series X/S</option>
                <option value="Nintendo Switch">Nintendo Switch</option>
                <option value="Windows">Windows</option>
                <option value="Linux">Linux</option>
                <option value="IOS">IOS</option>
                <option value="Android">Android</option>
                <option value="Nintendo 3DS">Nintendo 3DS</option>
                <option value="MacOS">MacOS</option>
            </select>
            <br /><br /><br /><br />
            <!--Copies bought info-->
            <p id="p_Number">Number</p>
            <input type="number" id="Input_Quanti" disabled min="1">
            <p id="copies">Copies left:</p><br /><br />
            <button id="buyBtn" disabled>BUY</button>
            <p id="totPrice">Total price: </p>
        </div>
    </div>
    <footer>
        <script src="script.js"></script>
    </footer>
</body>
</html>