<html id = "David"><!--Sfondo della pagina-->
    <header>
        <link rel="stylesheet" href="CSS\Style_David.css" type = "text/css">
        <title>Il David</title><!--Titolo-->
        <div class="divGiglio">
            <img src="IMMAGINI\GIGLIO.png" class="imgGiglio">
        </div>
        <div class="divSuperioreDavid">
            <marquee behavior='scroll'><b>MUSEO VIRTUALE DEL RINASCIMENTO ITALIANO</b></marquee>
        </div>
    </header>
    <body>
        <p class="Span"></p><!--Span è un divisore da 60px-->
        <h1>IL DAVID</h1>
        <h2>DI MICHELANGELO BUONARROTI</h2>
        </br>
        <div class="divDavid"><!--Semplice descrizione dell'opera-->
            <p> Il David di Michelangio &egrave; una delle statue che più importatenti non solo riguardante il rinascimento, ma in tutto il mondo.</br> <!--Breve descrizione dell'opera-->
                &Egrave; una statua di Marmo alta 517 cm e pesante 5560 kg ed &egrave; e fu rivelata alla città del giglio l'8 settembre 1504 e rimane ad oggi uno dei simboli più importanti del rinascimento. </br>
                Purtroppo il David  &egrave; stato vittima di alcune critiche, come quelle che la reputano una statua troppo esplicita (per questo motivo un'insegnate &egrave; stata licenziata in una scuola in Florida). </br>
                Clicca sull'immagine per leggere una descrizione più accurata.
            </p>
            <p class="Span"></p>
            <a href= "DESCRIZIONE_DAVID.html"><img src="IMMAGINI\Il David.jpg"></a>
            <p class="Span"></p>
            <button class="btnDavid"><a href="HOMEPAGE_MUSEOVIRTUALE.html">Ritorna alla Home page</a></button><!--Ritorna alla home page-->
        </div> 
    </body>
</html>