<html id = "Descrizione"> <!--Sfondo della pagina-->
    <head>
        <link rel="stylesheet" href="CSS\Style_Gioconda.css" type = "text/css">
        <title>La Gioconda</title> <!--Titolo-->
        <div class="divGiglio">
            <img src="IMMAGINI\GIGLIO.png" class="imgGiglio">
        </div>
        <div class="divSuperioreDescrizione"><!--Banda superiore con scritta che si muove-->
           <marquee behavior='scroll'><b>MUSEO VIRTUALE DEL RINASCIMENTO ITALIANO</b></marquee>
        </div>
    </head>
    <body>
        <p class="Span"></p> <!--Span è un divisore da 60px-->
        <h1>DESCRIZIONE DELL'OPERA</h1>
        <h2>LA GIOCONDA DI LEONARDO DA VINCI</h2>
        </br>
        <div class="divDescrizione"> <!--Descrizione più accurata dell'opera-->
            <p> La gioconda &egrave; una delle opere più importatenti di Leonardo da Vinci, se non la più importatante. Il genio toscano iniziò la stesura dell'opera nel 1503 con una tela di 77cm x 53cm.</br>
                Essa rappresenta la Moglie di un ricco commerciante fiorentino Francesco del Giocondo, Lisa Gherardini e per molti anni l'identità di questa donna non fù main certa. </br>
                Purtroppo il quadro commisionato da Francesco Giocondo non gli arriverà mai. </br>
                In fatti Leonardo port&oacute; il quadro con se nel 1507 e diventò per lui come un esercizio di stile, la Monnalisa seguirà Leonardo in tutti i suoi viaggi fino alla fine </br>
                Leonardo continu&ograve; a perfezionare il quadro, nel 1517 poi Leonardo si trasferisce in Francia, dove accett&ograve; l'ospitalità del re Franceso I, che lo acquist&ograve; per 4000 ducati d'oro. </br>
                Il 2 Maggio del 1519 Leonardo morì, fu posseduta da molti re, tra cui il Re Sole, mentre sfatiamo il mito di Napoleone che ha rubato la Gioconda.
            </p>
            <p class="Span"></p>
            <img src="IMMAGINI\La Gioconda.png">
            <p class="Span"></p>
            <button class="btnDescrizione"><a href="HOMEPAGE_MUSEOVIRTUALE.html">Ritorna alla Home page</a></button> <!--Torna alla home page-->
        </div>
    </body>
</html>