<html id = "Descrizione"><!--Sfondo della pagina-->
    <header>
        <link rel="stylesheet" href="CSS\Style_David.css" type = "text/css">
        <title>Il David</title><!--Titolo-->
        <div class="divGiglio">
            <img src="IMMAGINI\GIGLIO.png" class="imgGiglio">
        </div>
        <div class="divSuperioreDescrizione">
            <marquee behavior='scroll'><b>MUSEO VIRTUALE DEL RINASCIMENTO ITALIANO</b></marquee>
        </div>
    </header>
    <body>
        <p class="Span"></p><!--Span è un divisore da 60px-->
        <h1>DESCRIZIONE DELL'OPERA</h1>
        <h2>IL DAVID DI MICHELANGELO BUONARROTI</h2>
        </br>
        <div class="divDescrizione"><!--Descrizione più accurata dell'opera-->
            <p> Michelangelo lavor&ograve; per ben 3 anni al David (dal 1501 al 1504), finalmente l’opera venne collocata nel 1504 di fronte al Palazzo della Signoria, davanti a Palazzo Vecchio, come simbolo delle libertà repubblicane. </br> <!--Descrizione approfondita dell'opera-->
                Il David per&ograve; celebra soprattutto l’ideale primo dell’Umanesimo, cio&egrave; la grandezza e la dignità dell’uomo, alto più di quattro metri, fu scolpito da un blocco marmo e la caratteristica che fa ad alcuni fa suscitare scalpore &egrave; il fatto che sia nudo.</br>
                Inizialmenete non fù Michelangelo il designato a creare la statua, ma era Agostino di Tuccio che tuttavia, poco dopo aver iniziato l’opera, abbandonò l’impresa. </br>
                Nel 1476 la richiesta pass&ograve; ad Antonio Rossellino, rimanendo egualmente incompiuta. </br>
                L'opera poi venne commisionata a Michelangelo poco più che venticinquenne per un compenso di 400 ducati. Michelangelo accett&ograve; la sfida affrontando il blocco già danneggiato e L’8 settembre 1504 la scultura fu presentata alla città, tra l’ammirazione generale.
            </p>
            <p class="Span"></p>
            <img src="IMMAGINI\Il David.jpg">
            <p class="Span"></p>
            <button class="btnDescrizione"><a href="HOMEPAGE_MUSEOVIRTUALE.html">Ritorna alla Home page</a></button><!--Ritorna alla home page-->

        </div>    
    </body>
</html>