<html id ="Descrizione"> <!--Sfondo della pagina-->
    <header>
        <link rel="stylesheet" href="CSS\Style_Cena.css" type = "text/css">
        <title>L'ultima Cena</title><!--Titolo-->
        <div class="divGiglio">
            <img src="IMMAGINI\GIGLIO.png" class="imgGiglio">
        </div>
        <div class="divSuperioreDescrizione">
            <marquee behavior='scroll'><b>MUSEO VIRTUALE DEL RINASCIMENTO ITALIANO</b></marquee>
        </div>
    </header>
    <body>
        <p class="Span"></p><!--Span è un divisore da 60px-->
        <h1>DESCRIZIONE DELL'OPERA </h1>
        <h2>L'ULTIMA CENA DI LEONARDO DA VINCI</h2>
        </br>
        <div class="divDescrizione">
            <p> L'opera avrebbe dovuto immortalare il momento in cui Cristo annuncia il tradimento da parte di uno dei suoi discepoli. </br> <!--Descrizione approfondita dell'opera-->
                Per questo fu importante soffermarsisui visi di Giuda e di Cristo, fermandole nell'esatto istante. </br>
                L'opera avrebbe comportato non pochi ritocchi, interventi successivi, ripensamenti, azioni impossibili da realizzare con la tecnica dell'affresco, dal momento che, </br>
                una volta asciugatosi, l'intonaco non avrebbe consentito di apportare eventuali correzioni. </br>
                Il maestro invent&ograve; pertanto una nuova tecnica: dipingere direttamente con la tempera sul muro adeguatamente trattato. L'artista, dopo aver steso un intonaco piuttosto ruvido </br>
                soprattutto nella parte centrale, e steso le linee principali della composizione con una specie di sinopia, avrebbe lavorato al dipinto ricorrendo a una tecnica tipica della pittura su tavola. 
            </p>
            <p class="Span"></p>
            <img src="IMMAGINI\L_ULTIMA_CENA.png"> 
            <p class="Span"></p>
            <button class = "btnDescrizione"><a href="HOMEPAGE_MUSEOVIRTUALE.html">Torna alla pagina principale</a></button> <!--Torno alla pagina principale-->
        </div> 
    </body>
</html>