<html id = "Descrizione"><!--Colore Sfondo-->
    <header>
        <link rel="stylesheet" href="CSS\Style_Sposalizio.css" type = "text/css">
        <title>Lo Sposalizio</title> <!--Titolo della pagina-->
        <div class="divGiglio">
            <img src="IMMAGINI\GIGLIO.png" class="imgGiglio">
        </div>
        <div class="divSuperioreDescrizione"> <!--Banda superiore con scritta che si muove-->
           <marquee behavior='scroll'><b>MUSEO VIRTUALE DEL RINASCIMENTO ITALIANO</b></marquee>
        </div>
    </header>
 
    <body>
        <p class="Span"></p> <!--Span è un divisore da 60px-->
        <h1>DESCRIZIONE DELL'OPERA</h1>
        <h2>LO SPOSALIZIO DI RAFFAELLO SANZIO</h2>
        </br>
        <div class="divDescrizione"> <!--Descrizione accurata opera-->
            <p> Lo Sposalizio di Raffaello è sicuramente una delle opere più importanti del rinascimento se non per alcuni la più importante che venne realizzata dal pittore a 21 anni. </br>
                A destra un gruppo di giovani donne, gli abiti elegantemente drappeggiati, i volti circonfusi di dolce malinconia, le movenze leggiadre da danzatrici.</br>
                A sinistra gli uomini, abbigliati come nobili del Quattrocento, ciascuno munito di un curioso bastoncino. Al centro, un anziano dalle ricche vesti funge da trait-d’union tra le due schiere: con sguardo assorto e gesto delicato regge le mani degli sposi, garante del solenne scambio dell’anello.</br> 
                In oltre questo è il dipinto con cui Raffaello supera il maestro Pietro Perugino. Ma lo Sposalizio è solo una magistrale scena religiosa? Tutt’altro, è piuttosto la celebrazione di un’epoca e dei suoi ideali. Sembra dire: "benvenuti nel Rinascimento!" e lo fa con eleganza e discrezione.
            </p>
            <p class="Span"></p>
            <img src="IMMAGINI\LO SPOSALIZIO.png"></a>
            <p class="Span"></p>
            <button class="btnDescrizione"><a href="HOMEPAGE_MUSEOVIRTUALE.html">Ritorna alla Home page</a></button> <!--Torna alla home page-->
    </body>
</html> 