<html id = "Monnalisa"><!--Sfondo della pagina-->
    <header>
        <link rel="stylesheet" href="CSS\Style_Gioconda.css" type = "text/css">
        <title>La Gioconda</title><!--Titolo-->
        <div class="divGiglio">
            <img src="IMMAGINI\GIGLIO.png" class="imgGiglio">
        </div>
        <div class="divSuperioreGioconda"><!--Banda superiore con scritta che si muove-->
           <marquee behavior='scroll'><b>MUSEO VIRTUALE DEL RINASCIMENTO ITALIANO</b></marquee>
        </div>
    </header>
    <body>
        <p class="Span"></p><!--Span è un divisore da 60px-->
        <h1>LA GIOCONDA</h1>
        <h2>DI LEONARDO DA VINCI</h2>
        </br>
        <div class="divGioconda"><!--Semplice decsrizione dell'opera-->
            <p> La Gioconda o anche conosciuta come "<i>Monna Lisa</i>" &egrave; un opera di Leonardo da Vinci, è forse l'opera più famosa del mondo. </br> <!--Breve descrizione dell'opera-->
                Essa venne venduta dal pittore stesso nel 1516 circa al re di Francia del tempo Francesco I, che offrì circa 4000 ducati d'ora. </br>
                La Gioconda &egrave; ancora oggi una delle opere non solo pèiù importatenti e costosi (infatti viene valutata tra l1 e i 2 miliardi di euro), ma anche più delle più sottoposte ad imitazioni e meme.</br>
                Un esempio ne è La Monnalisa con i baffi di Marcel Duchamp uno degli artisti più importanti e influenti del XX secolo. Clicca sull'immagine per leggere una descrizione più accurata.
            </p>
            <p class="Span"></p>
            <a href="DESCIRZIONE_GIOCONDA.html"><img src="IMMAGINI\La Gioconda.png"></a>
            <p class="Span"></p>
            <button class="btnGioconda"><a href="HOMEPAGE_MUSEOVIRTUALE.html">Ritorna alla Home page</a></button><!--Ritorna alla home page-->
    </body>
</html>