<html id ="generale"> <!--Sfondo pagina-->
     <header> 
          <link rel="stylesheet" href="CSS\Style_HP.css" type = "text/css">
          <title>Museo virtuale del rinascimento</title> <!--Titolo della pagina-->
          <div class="divGiglio">
              <img src="IMMAGINI\GIGLIO.png" class="imgGiglio">
          </div>
          <div class="divSuperiore"> <!--Banda con scritta che si muove-->
              <marquee behavior='scroll'><b>MUSEO VIRTUALE DEL RINASCIMENTO ITALIANO</b></marquee>
          </div>
     </header>
     <body> 
          <h1>IL MIO MUSEO VIRTUALE</h1>
          <br>
          <div> <!--Breve introduzione al museo-->
               <p>  Benvenuti in questo magnifico museo, dove torverete una collezione di opere d'arte del Rinascimento italiano, ma non solo poichè vi verranno anche illustrate. <br> <!--Breve introduzione al museo,-->
                    Per chi non lo sapesse il rinascimento italiano &egrave; il periodo che segue il medioevo, dunque dal 1492 d.c fino al 1660 d.c. ed &egrave; un termine coniato nel 1800. <br>
                    &Egrave; un periodo di grandi innovazioni che vede la scoperta della prospetti da parte di Filippo Brunelleschi, con l'uomo al centro dell'arte di scoperte riguardanti l'anatomia umana. <br>
                    Molti pittori e non solo fanno parte del periodo del rinascimento, uno se non il più importante &egrave; Leonardo da Vinci, ma troverete tanti altri pittori e sculturi in questo museo. <br>
                    In questo museo ci sono svariate opere rinascimentali, ma le più importanti sono le quelle che trovi nella tabella quì sotto
               </p>
               <table>   <!--Creo la tabella con nome dell'opera, nome dell'artista, la foto, l'anno si creazione e il tipo di opera-->
                    <th>
                         <td>NOME OPERA</td>
                         <td>NOME AUTORE</td>
                         <td>COGNOME AUTORE</td>
                         <td>ANNO</td>
                         <td>IMMAGINE</td>
                         <td>TIPO DI OPERA</td>
                    </th>
                     <tr>
                         <td>1</td>
                         <td><a href="GIOCONDA.html">LA GIOCONDA</a></td>
                         <td>LEONARDO</td>
                         <td>DA VINCI</td>
                         <td>1503</td>
                         <td><img src="IMMAGINI\La Gioconda.png"class ="imgGioconda"></td>
                         <td>OLIO SU TAVOLA</td>      
                    </tr>
                    <tr>
                         <td>2</td>
                         <td><a href="DAVID.html">IL DAVID</a></td>
                         <td>MICHELANGELO</td>
                         <td>BUONARROTI</td>
                         <td>1504</td>
                         <td><img src="IMMAGINI\Il David.jpg"class ="imgDavid"></td>
                         <td>SCULTURA DI MARMO</td>      
                    </tr>
                    <tr>
                         <td>3</td>
                         <td><a href="L_ULTIMA CENA.html">L'ULTIMA CENA</a></td>
                         <td>LEONARDO</td>
                         <td>DA VINCI</td>
                         <td>1498</td>
                         <td><img src="IMMAGINI/L_ULTIMA_CENA.png"class ="imgUltima"></td>
                         <td>AFFRESCO</td>      
                    </tr>  
                    <tr>
                         <td>4</td>
                         <td><a href="LO SPOSALIZIO.html">LO SPOSALIZIO DELLA VERGINE</a></td>
                         <td>RAFFAELLO</td>
                         <td>SANZIO</td>
                         <td>1504</td>
                         <td><img src="IMMAGINI\LO SPOSALIZIO.png"class ="imgGioconda"></td>
                         <td>OLIO SU TAVOLA</td>      
                    </tr>             
               </table>
          </div>
     </body>
</html>