<html id = "Cena"> <!--Sfondo della pagina-->
   <header>
      <link rel="stylesheet" href="CSS\Style_Cena.css" type = "text/css">
      <title>L'ultima Cena</title><!--Titolo-->
      <div class="divGiglio">
         <img src="IMMAGINI\GIGLIO.png" class="imgGiglio">
      </div>
      <div class="divSuperioreCena">
         <marquee behavior='scroll'><b>MUSEO VIRTUALE DEL RINASCIMENTO ITALIANO</b></marquee>
      </div>
   </header>
   <body> 
      <p class="Span"></p><!--Span è un divisore da 60px-->
      <h1>L'ULTIMA CENA</h1>
      <h2>DI LEONARDO DA VINCI</h2>
      </br>
      <div class="divCena"><!--Semplice descrizione dell'opera-->
         <p>L'ultima Cena di Leonardo da Vinci &egrave; sicuramente uno dei  capolavori. </br> <!--Breve descriozione dell'opera-->
            Alto 4,6 metri e largo 8,8 gli fu commisionato nel 1494 e lo finì nel 1498 e da come si pu&ograve; intuire rappresenta l'ultima cena di Gesù dove annucia agli aostoli, che uno tra loro quella sera lo tradirà. </br>
            Da specificare in oltre che questo non &egrave; un quadro ma un affresco, cosa che Leonardo non era solito fare e in oltre la parete dove fù fatto non era neanche adatta agli affreschi, considerando che era una zona molto calda e umida. </br>
            Clicca sull'immagine per leggere una descrizione più accurata.
         </p>
         <p class="Span"></p>
         <a href="DESCRIZIONE_ULTIMACENA.html"><img src="IMMAGINI\L_ULTIMA_CENA.png"></a>
         <p class="Span"></p>
         <button class = "btnCena"><a href="HOMEPAGE_MUSEOVIRTUALE.html">Torna alla pagina principale</a></button> <!--Torno alla pagina principale-->
      </div>    
   </body>
</html>