<html id = "Sposalizio"><!--Colore Sfondo-->
    <header>
        <link rel="stylesheet" href="CSS\Style_Sposalizio.css" type = "text/css">
        <title>Lo Sposalizio</title> <!--Titolo della pagina-->
        <div class="divGiglio">
            <img src="IMMAGINI\GIGLIO.png" class="imgGiglio">
        </div>
        <div class="divSuperioreSposalizio"><!--Banda superiore con scritta che si muove-->
           <marquee behavior='scroll'><b>MUSEO VIRTUALE DEL RINASCIMENTO ITALIANO</b></marquee>
        </div>
    </header>
    <body>
        <p class="Span"></p><!--Span è un divisore da 60px-->
        <h1>LO SPOSALIZIO</h1>
        <h2>DI RAFFELLO SANZIO</h2>
        </br>
        <div class="divSposalizio"> <!--Semplice decsrizione dell'opera-->
            <p> Lo Sposalizio della Vergine è un opera che Raffaello dipinse a 21 anni, per la cappella di San Giuseppe nella chiesa di San Francesco a Città di Castello. </br>
                L’opera raffigura il momento in cui Maria e Giuseppe, alla presenza del Sommo Sacerdote, di cinque fanciulle e cinque pretendenti, si scambiano gli anelli nuziali. </br>
                Maria, molto giovane, viene presentata  con i capelli raccolti e avvolta in un mantello blu, di fronte a Giuseppe  anch’egli rappresentato nella sobrietà del vestire, scalzo per rendere evidente l’umiltà. </br>
                Clicca sull'immagine per leggere una descrizone più accurata.
            </p>
            <p class="Span"></p>
            <a href="DESCRIZIONE_SPOSALIZIO.html"><img src="IMMAGINI\LO SPOSALIZIO.png"></a>
            <p class="Span"></p>
            <button class = "btnSposalizio"><a href="HOMEPAGE_MUSEOVIRTUALE.html">Ritorna alla Home page</a></button><!--Torna alla home page-->
    </body>
</html>