<html id="E_sonde">
  <head>
    <title>SONDE</title> <!--TAB PAGINA-->
    <link rel="stylesheet" href="CSS/cssmeraviglie.css" type="text/css" >
    <link rel="stylesheet" href="CSS/Responsive.css" type="text/css">
    <h1><u>PIONEER 3</u></h1>
  </head>
  <body>  
    <img src="IMMAGINI/Flag_of_the_United_States_(DoS_ECA_Color_Standard).svg.png" class="imgE_sonde"><br />
    <div class="divE_sonde">
      <p> <!--DESCRIZIONE OPERA-->
        Il piano di volo della Pioneer 3 prevedeva di passare vicino alla Luna 33,75 ore dopo il lancio, inserendosi successivamente in un'orbita attorno al Sole. 
        Tuttavia l'esaurimento del propellente caus&oacute; lo spegnimento del motore del primo stadio con 3,7 secondi di anticipo, fatto che imped&aacute; alla sonda di raggiungere la velocit&aacute; di fuga. 
        L'angolo di inserimento era di 71 invece dei 68 pianificati e la sonda raggiunse un'altitudine di 102360 km prima di ricadere sulla Terra. Durante il rientro in atmosfera, bruciò sopra l'Africa il 7 dicembre verso le 19:51 UT ad una posizione stimata di 16,4 N e 18,6 E. 
        La sonda invi&oacute; dati relativi alla telemetria per circa 25 delle sue 38 ore e 6 minuti di viaggio. Le altre 13 ore erano periodi di blackout dovuti alla posizione delle due stazioni di controllo. Le informazioni ricavate hanno mostrato che la temperatura interna della sonda
        rimase intorno ai 43 C per la maggior parte del tempo.
        Mentre la Pioneer 3 non raggiunse l'obiettivo primario della missione, ovvero il flyby della Luna, ottenne dati di particolare valore: James Van Allen, analizzando i dati della sonda sommati a quelli dei precedenti satelliti Explorer 1 ed Explorer 3, 
        riuscì a scoprire l'esistenza di una seconda fascia di radiazioni attorno alla Terra. La radiazione venne intercettata a partire da qualche centinaio di chilometri dalla Terra e si estendeva per alcune migliaia di chilometri nello spazio. 
        Le fasce di radiazioni che circondano la Terra vennero poi chiamate fasce di Van Allen in onore del suo scopritore.
      </p>
    </div>
  </body>
  <footer><!--LINK PER TORNAREW INDIETRO-->
    <a href="SPAZIOVIRTUALE.html"><button class="buttonE_sonde">INDIETRO</button></a>
  </footer>
</html>