<html id = "Laika">
  <head>
    <title>LAIKA</title><!--TAB PAGINA-->
    <link rel="stylesheet" href="CSS/cssmeraviglie.css" type="text/css">
    <link rel="stylesheet" href="CSS/Responsive.css" type="text/css">
  </head>
  <body>
    <h1>IL PRIMO ESSERE VIVENTE NELLO SPAZIO</h1>
    <u><h3>LAIKA</h3></u>
    <div class="divLaika">
      <p> <!--DESCRIZIONE OPERA-->
        Era un viaggio di sola andata, ed era previsto così fin da quando la missione era stata concepita dai sovietici, perché a quel tempo non c'era ancora modo di far tornare un essere vivente sano e salvo dallo Spazio.
        Il volo di Laika non seguì il più compassionevole piano previsto. La cagnetta avrebbe dovuto roteare attorno alla Terra per circa 8 giorni prima che una iniezione letale ponesse fine alla sua vita, senza sofferenze. 
        La sorte invece volle che tutto andasse come da programma solo per alcune ore, giusto il tempo di 9 orbite. 
        Un'impresa, quella di Laika, che neppure servì alla scienza (com'è stato ammesso da scienziati russi negli anni successivi), se non per dimostrare ciò che già si sapeva, ossia che un essere vivente poteva sopravvivere al lancio. 
        Dopo quel 1957 bisognerà attendere tre anni prima di vedere due cani, Belka e Strelka, un coniglio grigio, decine di topi, mosche, piante e funghi lasciare la Terra e tornare vivi dopo un giorno nello Spazio: era l'agosto del 1960. 
        Queste imprese convinsero le autorità sovietiche che, seppure estremamente rischiosa, si poteva concretizzare la missione di un uomo nello Spazio, e nell'aprile del 1961 venne il turno di Jurij Gagarin.
      </p> 
    </div>
    <a href="E_Laika.html"><img src="IMMAGINI\Laika.jpg" class="imgLaika" ></a>
  </body>
  <footer><!--LINK PER TORNAREW INDIETRO-->
    <a href="SPAZIOVIRTUALE.html"><button class="buttonLaika">INDIETRO</button></a>
  </footer>
</html>