<html id = "Sputnik">
  <head>
    <title>RAZZI</title><!--TAB PAGINA-->
    <link rel="stylesheet" href="CSS/cssmeraviglie.css"type="text/css">
    <link rel="stylesheet" href="CSS/Responsive.css" type="text/css">
  </head>
  <body>
    <h1>IL PRIMO RAZZO</h1>
    <h3><u>LO SPUTNIK 1</u></h3>
    <div class="divSputnik">
      <p> <!--DESCRIZIONE OPERA-->
        Un razzo &Egrave; un propulsore a getto che ottiene la spinta espellendo del propellente immagazzinato al suo interno. 
        Anche se i primi esperimenti risalgono a molto tempo prima, lo sviluppo dei razzi ebbe un impulso decisivo durante la Seconda Guerra Mondiale, in particolare da parte della Germania. 
        Celebri sono i V2 disegnati da Wernher Von Braun, che vennero usati per colpire la Gran Bretagna nelle ultime fasi del conflitto.
        Negli anni '50 i razzi iniziarono ad essere utilizzati anche per raggiungere lo spazio: il 4 ottobre 1957 un R-7 Semyorka sovietico, derivato dal primo missile balistico intercontinentale,
        port&oacute; in orbita il primo satellite, lo Sputnik 1. Il 12 aprile 1961, spinto da un Vostok-K alto 30 metri, fu la volta di Yuri Gagarin, il primo uomo a valicare il confine dell'atmosfera terrestre. 
        Parallelamente lo sviluppo dei razzi procedeva rapidamente anche in altri paesi, a partire dagli Stati Uniti.
      </p>
    </div><br>
    <a href="E_razzi.html"><img src="IMMAGINI/razzo1.jpg"class="imgSputnik"></a>
  </body>
  <footer><!--LINK PER TORNAREW INDIETRO-->
    <a href="SPAZIOVIRTUALE.html"><button class="buttonSputnik">INDIETRO</button></a>
  </footer>
</html>