<html id = "Generale">
    <head>
        <title>HOME</title>
        <!--TITOLO DELLA TAB-->
        <link rel="stylesheet" href="CSS/csshome.css" type="text/css">
        <link rel="stylesheet" href="CSS/Responsive.css" type="text/css">
        <div class="divSuperiore">
            <h1><b>LO SPAZIO VIRTUALE</b</h1>
        </div>
        <div class="divMediano">
            <h3>INNOVAZIONI CHE HANNO CAMBIATO IL MONDO</h3>
        </div>
    </head>

    <body>
        <h2>UN PO' DI STORIA</h2>
        <div class="divParagrafi">
                <p> <!--BREVE INTRODUZIONE-->
                    La Corsa allo Spazio fu una competizione tra gli Stati Uniti d'America e l'Unione Sovietica durante la Guerra Fredda (1947-1991) <br>
                    per dimostrare la loro supremazia tecnologica, scientifica e militare nello spazio. <br> 
                    Questa competizione port&oacute; a una serie di traguardi significativi nell'esplorazione spaziale e nei viaggi spaziali. <br>
                    Ecco una panoramica della Corsa allo Spazio:
                </p>
        </div>
        <p class="span"></p>
        <table> <!--TABELLA CON LE CARATTERISTICHE DELL'OPERA-->
            <th>
                <td>NOME</td>
                <td>NAZZIONE</td>
                <td>INVEZIONE</td>
                <td>IMMAGINE</td>
                <td>ANNO</td>
            </th>
            <tr>
                <td>1</td>
                <td><a href="sonde.html">SONDA</a></td>
                <td>USA</td>
                <td>PIONNER 3</td>
                <td><img src="IMMAGINI/Pioneer_10_on_its_kickmotor.jpg" class="imgTable"></td>
                <td>1958-60</td>
            </tr>
             <tr>
                <td>2</td>
                <td><a href="laika.html">ANIMALI</a></td>
                <td>USSR</td>
                <td>LAIKA</td>
                <td><img src="IMMAGINI/Laika.jpg" class="imgTable"></td>
                <td>1957</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="razzi.html">RAZZI</a></td>
                <td>USSR</td>
                <td>SPUTNIK</td>
                <td><img src="IMMAGINI/razzo1.jpg" class="imgTable"></td>
                <td>1957</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="stazioni.html">STAZIONI</a></td>
                <td>USSR</td>
                <td>SALYUT</td>
                <td><img src="IMMAGINI/6086aa0785600a63a579a689.jpg" class="imgTable"></td>
                <td>1971</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="apollo11.html">MISSIONE</a></td>
                <td>USA</td>
                <td>APOLLO 11</td>
                <td><img src="IMMAGINI\SaturnV.jpeg" class="imgTable"></td>
                <td>1969</td>
            </tr>
        </table>
        <p class="span"></p>
        <div class="divIntro">
            <ol>
                <!--STORIA GUARRA FREDDA-->
                <li>L'inizio: La Corsa allo Spazio ebbe inizio con il lancio del satellite sovietico Sputnik 1 il 4 ottobre 1957. Questo fu il primo satellite 
                    artificiale mai messo in orbita, dimostrando la capacit&aacute; dell'Unione Sovietica di inviare oggetti nello spazio.
                </li>
                <!--IMMAGNI GUERRA FREDDA--></br><img src="IMMAGINI/satellite.jpg" class="imgIntro"></br>
                <li>La risposta americana: In risposta al lancio del Sputnik, gli Stati Uniti lanciarono il loro satellite, l'Explorer 1, nel gennaio 1958. 
                    Questo segn&oacute; l'inizio degli sforzi americani nella Corsa allo Spazio. 
                </li>
                </br><img src="IMMAGINI/saexplorer.jpg" class="imgIntro"></br>
                <li>I primi esseri umani nello spazio: Il 12 aprile 1961, l'astronauta sovietico Yuri Gagarin divenne il primo essere umano a viaggiare 
                    nello spazio, orbitando intorno alla Terra a bordo della navicella Vostok 1.
                </li>
                </br><img src="IMMAGINI/yourygagarin.jpg" class="imgIntro"></br>
                <li>Gli astronauti americani: Gli Stati Uniti inviarono il loro primo astronauta, Alan Shepard, nello spazio il 5 maggio 1961 a bordo 
                    della navicella Freedom 7. Successivamente, John Glenn divenne il primo americano a orbitare intorno alla Terra nel 1962.
                </li>
                </br><img src="IMMAGINI/alan.jpg" class="imgIntro"></br>
                <li>La Luna: Uno dei momenti pi&uacute; iconici della Corsa allo Spazio fu il programma Apollo degli Stati Uniti. Il 20 luglio 1969, i membri
                    dell'equipaggio dell'Apollo 11, Neil Armstrong e Buzz Aldrin, camminarono sulla superficie della Luna, segnando un punto culminante nella competizione.
                </li>
                </br><img src="IMMAGINI/apollo.jpg" class="imgIntro"></br>
                <li>Stazione spaziale: L'Unione Sovietica costru&iacute; la prima stazione spaziale, la Salyut 1, nel 1971. Gli Stati Uniti successivamente
                    costruirono la loro stazione spaziale, la Skylab, nel 1973.
                </li>
                </br><img src="IMMAGINI/sovietspacestascion.jpg" class="imgIntro"></br>
                <li>Cooperazione internazionale: Alla fine degli anni '70, la competizione si trasform&oacute; in collaborazione. Nel 1975, una missione 
                    congiunta tra Stati Uniti e Unione Sovietica, l'Apollo-Soyuz Test Project, segn&oacute; un'importante svolta nella 
                    cooperazione spaziale.
                </li>
                </br><img src="IMMAGINI/collaborazzione.jpg" class="imgIntro"></br>
                <li>Successi continui: Dopo la Corsa allo Spazio, entrambe le nazioni continuarono a ottenere successi nello spazio. Gli Stati Uniti 
                    lanciarono lo Space Shuttle, mentre l'Unione Sovietica continu&oacute; a esplorare lo spazio con missioni 
                    robotiche e equipaggi umani.
                </li>
                </br><img src="IMMAGINI/spacesciatle.jpg" class="imgIntro"></br>
                <li>Eredit&aacute;: La Corsa allo Spazio ha lasciato un'eredit&aacute; duratura nell'esplorazione spaziale. Ha portato a una serie di sviluppi tecnologici 
                    e scientifici, ha ispirato generazioni di persone ad interessarsi allo spazio e ha posto le basi per le missioni spaziali future.
                </li>
                </br><img src="IMMAGINI/primouomo.jpg" class="imgIntro"></br>
            </ol>
        </div>     
    </body>    
</html>