<html id = "Apollo">
  <head>
    <title>RAZZI</title><!--TAB PAGINA-->
    <link rel="stylesheet" href="CSS/cssmeraviglie.css"type="text/css">
    <link rel="stylesheet" href="CSS/Responsive.css" type="text/css">
  </head>
  <body>
    <h1>IL PRIMO UOMO SULLA LUNA</h1>
    <h3><u>L'APOLLO 11</u></h3>
    <div class="divApollo">
      <p> <!--DESCRIZIONE OPERA-->
        Il 20 luglio 1969, il mondo si fermò per assistere a un evento che avrebbe cambiato per sempre la percezione del nostro posto nello spazio. 
        Il modulo Eagle della missione Apollo 11, con Neil Armstrong e Buzz Aldrin a bordo, atterrò sulla Luna, segnando un punto di svolta nella storia dell’esplorazione umana. Mentre a 300mila km da noi, 
        venivano pronunciate le parole “Un piccolo passo per l’uomo, un grande passo per l’Umanità“, centinaia di milioni di persone, incollate di fronte allo schermo di una tv, cambiarono per sempre.
      </p>
    </div><br>
    <a href="E_apollo11.html"><img src="IMMAGINI\Astronauti.jpg"class="imgApollo"></a>
  </body>
  <footer><!--LINK PER TORNAREW INDIETRO-->
    <a href="SPAZIOVIRTUALE.html"><button class="buttonApollo">INDIETRO</button></a>
  </footer>
</html>