<html id = "E_apollo">
  <head>
    <title>APOLLO</title> <!--TAB PAGINA-->
    <link rel="stylesheet" href="CSS/cssmeraviglie.css" type="text/css">
    <link rel="stylesheet" href="CSS/Responsive.css" type="text/css">
  </head>
  <body> 
    <h1><u>L'APOLLO 11</u></h1>
    <img src="IMMAGINI\Apollo11.jpg" class="imgE_apollo"><br/>
    <div class="divE_apollo">  
        <p>
            Luglio 1969. Sono trascorsi poco più di otto anni dai voli di Gagarin e Shepard, seguiti subito dopo dalla sfida del presidente Kennedy di mandare un uomo sulla luna prima della fine del decennio.
            Sono passati solo sette mesi da quando la NASA ha preso la coraggiosa decisione di inviare l'Apollo 8 sulla Luna con il primo volo con equipaggio dell'enorme razzo Saturn V.
            Ora, la mattina del 16 luglio, gli astronauti dell'Apollo 11 Neil Armstrong , Buzz Aldrin e Michael Collins siedono su un altro Saturn V al Launch Complex 39A del Kennedy Space Center. 
            Il razzo a tre stadi da 363 piedi utilizzerà i suoi 7,5 milioni di libbre di spinta per spingerli nello spazio e nella storia.
            Alle 9:32 , i motori si accendono e l'Apollo 11 libera la torre. Circa 12 minuti dopo, l'equipaggio è nell'orbita terrestre. 
        </p>
    </div>
  </body>
  <footer><!--LINK PER TORNAREW INDIETRO-->
    <a href="SPAZIOVIRTUALE.html"><button class="buttonE_apollo">INDIETRO</button></a>
  </footer>
</html>     