<html id="E_Laika">
    <head>
        <title>LAIKA</title> <!--TAB PAGINA-->
        <link rel="stylesheet" href="CSS/cssmeraviglie.css" type="text/css">
        <link rel="stylesheet" href="CSS/Responsive.css" type="text/css">
    </head>
    <body> 
        <h1><u>LAIKA</u></h1>
        <img src="IMMAGINI\NavicellaLaikajpg.jpg" class="imgE_Laika"><br/>
        <div class="divE_Laika">  
            <p> <!--DESCRIZIONE OPERA-->
                Il 3 novembre 1957 alle 2:30 venne così lanciato dal Cosmodromo di Baikonur, in Kazakistan, il satellite Sputnik 2 con a bordo Laika. 
                Il viaggio interstellare durò complessivamente cinque mesi e portò il satellite a compiere 2570 giri attorno alla Terra.
                Inizialmente, a parte un normale aumento del battito di Laika dovuto alla partenza ma poi tornato nella norma, tutto stava procedendo per il meglio. Il satellite fece in tempo a compiere 9 orbite intorno alla Terra quando la temperatura della cabina iniziò a scaldarsi, 
                raggiungendo i 40° a causa della scarsa copertura della navicella. Poco dopo furono persi i segnali vitali di Laika.
                Ufficialmente il cane-astronauta morì dopo 6 giorni in orbita, a causa del cibo avvelenato messo intenzionalmente nella navicella per evitarle una morte dolorosa durante il rientro. Solo da pochi anni, però, 
                si sa che Laika sopravvisse per circa 5-7 ore a seguito dello stress e del surriscaldamento della navicella su cui viaggiava.
                Per quanto sia una magra consolazione, possiamo dire che se oggi i viaggi spaziali sono più sicuri, in parte è anche grazie a lei.
            </p>
        </div>
    </body>
    <footer><!--LINK PER TORNAREW INDIETRO-->
        <a href="SPAZIOVIRTUALE.html"><button class="buttonE_laika">INDIETRO</button></a>
    </footer>
</html>