<html id = "E_sputnik">
  <head>
    <title>RAZZI</title> <!--TAB PAGINA-->
    <link rel="stylesheet" href="CSS/cssmeraviglie.css" type="text/css">
    <link rel="stylesheet" href="CSS/Responsive.css" type="text/css">
  </head>
  <body> 
    <h1><u>LO SPUTNIK</u></h1>
    <img src="IMMAGINI/Flag_of_the_Soviet_Union.svg.png" class="imgE_sputnik"><br/>
    <div class="divE_sputnik">  
          <p> <!--DESCRIZIONE OPERA-->
              Sputnik 1 (Простейший Спутник-1 o Prosteyshiy Sputnik-1, "semplice satellite 1")[1] fu il primo satellite artificiale ad essere stato mandato in orbita intorno alla Terra.[2] 
              Venne lanciato dal cosmodromo di Bajkonur dall'Unione Sovietica raggiungendo un'orbita ellittica bassa terrestre il 4 ottobre 1957 [3]; rimase in orbita per tre settimane prima che le sue batterie si esaurissero, 
              quindi continu&oacute; a orbitare per altri due mesi prima di rientrare nell'atmosfera distruggendosi. Era costituito da una sfera di metallo levigata del diametro di 58 cm con quattro antenne radio esterne per trasmettere gli impulsi.
              Il suo segnale radio fu facilmente rilevabile anche dai radioamatori,[4] la sua inclinazione orbitale di 65 e il periodo orbitale furono tali che la sua traiettoria di volo sorvolava praticamente l'intera Terra abitata. 
              La sorpresa per questo successo scatenò negli Stati Uniti la crisi dello Sputnik e dette il via alla corsa allo spazio nel contesto della guerra fredda. Il lancio ebbe profonde conseguenze portando a nuovi sviluppi in campo politico, militare, tecnologico e scientifico.[5][6][7]
              Il tracciamento dalla Terra dello Sputnik 1 forni agli scienziati preziose informazioni. Ad esempio fu possibile dedurre la densita dell'atmosfera superiore dalla sua resistenza sull'orbita, mentre l'analisi della propagazione dei suoi segnali radio ha fornito dati sulla ionosfera.
              Sputnik 1 venne lanciato durante l'anno geofisico internazionale dal sito n. 1/5 del cosmodromo di Bajkonur, allora nella RSS Kazaka. Esso viaggi&oacute; a circa 29.000 chilometri all'ora impiegando 96,2 minuti per completare ciascuna orbita. Trasmetteva a 20,005 e a 40,002 MHz,[8] 
              permettendo l'ascolto a operatori radio di tutto il mondo. I segnali continuarono per 21 giorni fino a quando le batterie del trasmettitore si esaurirono il 26 ottobre 1957. Lo Sputnik bruci&oacute; il 4 gennaio 1958 mentre rientrava nell'atmosfera terrestre, dopo tre mesi, 
              1 440 orbite completate della Terra[9] e una distanza percorsa di circa 70 milioni di km
          </p>
    </div>
  </body>
  <footer><!--LINK PER TORNAREW INDIETRO-->
    <a href="SPAZIOVIRTUALE.html"><button class="buttonE_Sputnik">INDIETRO</button></a>
  </footer>
</html>