<html id="E_stazioni">
  <head>
    <title>STAZIONI</title> <!--TAB PAGINA-->
    <link rel="stylesheet" href="CSS/cssmeraviglie.css"type="text/css">
    <link rel="stylesheet" href="CSS/Responsive.css" type="text/css">
  </head>
  <body>  
    <h1><u>SALYUT</u></h1>
    <img src="IMMAGINI/Flag_of_the_Soviet_Union.svg.png" class = "imgE_stazioni"><br />
    <div class="divE_stazioni">
      <p> <!--DESCRIZIONE OPERA-->
        Le stazioni spaziali della serie Saljut contribuirono in maniera decisiva allo sviluppo della tecnologia necessaria per una permanenza prolungata nello spazio.
        Le due ultime stazioni spaziali Saljut (la 6 e la 7) erano composte da tre sezioni a forma cilindrica. La sezione di prua aveva un diametro di circa 2 metri ed era dotata di un congegno d'aggancio fisso. 
        La sezione media (con un diametro di circa 3 metri) e la sezione di poppa (con un diametro di 4,15 metri per una lunghezza di 4 metri) era a disposizione dei cosmonauti per il loro soggiorno nello spazio, nonche ed in particolar modo per l'esecuzione degli esperimenti scientifici, essendo dotata dell'apposita strumentazione tecnica. 
        Agganciato alla sezione di poppa vi fu il congegno propulsore per l'esecuzione delle manovre orbitali e di cambio di traiettoria d'orbita, nonche un ulteriore sistema d'aggancio per navicelle spaziali. Inoltre, attaccate alla sezione media, vi furono tre pannelli solari di media grandezza. 
        Le stazioni spaziali erano pertanto lunghe 15 metri e la loro massa corrispondeva a circa 20 tonnellate. Per il loro lancio vennero usati dei razzi vettori del tipo Proton.
      </p>
    </div>
  </body>
  <footer><!--LINK PER TORNAREW INDIETRO-->
    <a href="SPAZIOVIRTUALE.html"><button class="buttonE_stazioni">INDIETRO</button></a>
  </footer>
</html>