<html id = "Sonde">
  <head>
    <title>SONDE</title><!--TAB PAGINA-->
    <link rel="stylesheet" href="CSS/cssmeraviglie.css" type="text/css">
    <link rel="stylesheet" href="CSS/Responsive.css" type="text/css">
  </head>
  <body>
    <h1>LA PRIMA SONDA</h1>
    <u><h3>PIONEER 3</h3></u>
    <div class="divSonde">
      <p> <!--DECSRIZIONE OPERA-->
        Il Programma Pioneer fu un progetto statunitense costituito da una serie di missioni spaziali senza equipaggio destinate all'esplorazione dei pianeti del Sistema Solare. 
        Numerose furono le missioni nell'ambito del programma, ma le pi&uacute; importanti e famose furono quelle del Pioneer 10 e del Pioneer 11 che portarono all'esplorazione dei pianeti esterni e dello spazio oltre il sistema solare. 
        Entrambe le sonde avevano a bordo una placca d'oro con il disegno di un uomo e di una donna e con informazioni sulle origini e i creatori delle sonde stesse, destinate ad ogni entit&abreve; extraterrestre che eventualmente un giorno le trovasse.
        Il programma era diviso in 2 generazioni di sonde spaziali. Le prime, quelle di tipo Able, sono state lanciate tra il 1958 e il 1960. A seguito dei frequenti fallimenti delle missioni, il programma venne chiuso. 
        Nel 1965, per&oacute;, venne riaperto dalla NASA con una nuova generazione di sonde spaziali, di cui alcune sono tuttora funzionanti. Si tratta delle Pioneer 7 e 8. Queste sonde vennero lanciate tra il 1965 e il 1978.
      </p> 
    </div>
    <a href="E_sonde.html"><img src="IMMAGINI/Pioneer_10_on_its_kickmotor.jpg" class="imgSonde" ></a>
  </body>
  <footer><!--LINK PER TORNAREW INDIETRO-->
    <a href="SPAZIOVIRTUALE.html"><button class="buttonSonde">INDIETRO</button></a>
  </footer>
</html>