<html id="Stazioni">
  <head>
    <title>STAZIONI</title><!--TAB PAGINA-->
    <link rel="stylesheet" href="CSS/cssmeraviglie.css" type="text/css">
    <link rel="stylesheet" href="CSS/Responsive.css" type="text/css">
  </head>
  <body>
    <h1>LA PRIMA STAZIONE SPAZILE</h1>
    <h3><u>SALYUT</u></h3>
    <div class="divStazioni">
      <p> <!--DESCRIZIONE OPERA-->
        Lanciata da un razzo Proton fu poi raggiunta il 23 aprile dello stesso anno dall'equipaggio della missione Sojuz 10 con l'intento di agganciarla. La procedura comunque non riusc&iacute; perfettamente e, nonostante il rendezvous e l'aggancio, l'equipaggio non pot&eacute; salire a bordo.
        Fu nuovamente raggiunta il 7 giugno da parte della Sojuz 11 e questa volta l'equipaggio pot&eacute; entrarvi per rimanervi 23 giorni. Sfortunatamente, durante lo sgancio tra la stazione e la Sojuz, quest'ultima riport&oacute; dei danni ad una valvola che comport&oacute; 
        la fuoriuscita dell'aria presente all'interno della navetta, causando la morte dell'intero equipaggio.
        La Saljut 1 non fu pi&uacute; visitata da nessun equipaggio e rimase in orbita fino a che fece il suo rientro distruttivo in atmosfera, avvenuto l'11 ottobre 1971.
      </p>
    </div><br>
    <a href="E_stazioni.html"><img src="IMMAGINI/6086aa0785600a63a579a689.jpg" class="imgStazioni"></a>
  </body>
  <footer><!--LINK PER TORNAREW INDIETRO-->
    <a href="SPAZIOVIRTUALE.html"><button class="buttonStazioni">INDIETRO</button></a>
  </footer>
</html>