/* Impostazioni di base */
html, body {
    margin: 0;
    padding: 0;
    background: #3f76dc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
/* Contenitore meteorologico */
.weather-container {
    width: 725px;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
}
/* Titoli e testo */
h1, h2, h3, p {
    color: #fff;
}
h1 { font-size: 50px; }
h2 { font-size: 37px; }
h3 { font-size: 20px; }
p { margin-top: -15px; }
/* Input e pulsante di ricerca */
input {
    width: 400px;
    height: 37px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid white;
    margin-top: 20px;
}
button {
    background:#1f57be;
    color: white;
    padding: 10px;
    border: solid 1px white;
    border-radius: 10px;
    width: 100px;
    font-size: 17px;
}
button:hover { background: #4a80e4; }
/* Icona meteorologica */
#weather-icon {
    background-color: #04296e;
    width: 250px;
    height: 250px;
    margin: 0 auto 10px; 
    display: none;
}
/* Previsioni orarie */
#hourly-forecast {
    margin-top: 40px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}
/* Elementi previsioni orarie */
.hourly-item {
    flex: 0 0 auto;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    color: white;
    font-size: 20px;
}
.hourly-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}
/* Altre informazioni */
.dati_aggiuntivi {
    text-align: left;
    padding: 8px;
}
.altre_info {
    margin-top: 20px;
    font-size: 28px;
}
/* Sezioni aggiuntive */
.press_umidity, .alba_tramonto {
    font-size: 28px;
    background-color: #5c91f3;
    text-align: left;
    padding: 5px;
    width: 45%;
    border-radius: 15px;
}
.press_umidity { margin-left: 52%; }
.alba_tramonto { margin-top: -122px; margin-left: 1%; }
/* Media query per layout responsivo */
@media (max-width: 1200px) {
    .weather-container { margin-top: -70px; }
    h2 { font-size: 25px; }
    h3 { font-size: 18px; }
    h1 { font-size: 35px; margin-top: 70px; }
    p { font-size: 13px; }
    #weather-icon { width: 150px; height: 150px; }
    input { margin-bottom: 75px; }
    .alba_tramonto { margin-top: -112px; }
}