<html>
    <head>
        <title>FALL OUT BOYS</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>DANCE, DANCE</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=C6MOKXm8x50" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo3" class="Brani">She says, she's no good with words but I'm worse</br><!--BRANO-->
                Barely stuttered out a joke of a romantic stuck to my tongue</br>
                Weighed down with words too overdramatic</br>
                Tonight it's "It can't get much worse"</br>
                Vs. "No one should ever feel like"</br>
                I'm two quarters and a heart down</br>
                And I don't wanna forget how your voice sounds</br>
                These words are all I have so I'll write them</br>
                So you need them just to get by</br>
                Dance, dance</br>
                We're falling apart to half time</br>
                Dance, dance</br>
                And these are the lives you love to lead</br>
                Dance, this is the way they'd love</br>
                If they knew how misery loved me</br>
                You always fold just before you're found out</br>
                Drink up it's last call</br>
                Last resort, but only the first mistake, and I</br>
                I'm two quarters and a heart down</br>
                And I don't want to forget how your voice sounds</br>
                These words are all I have so I'll write them</br>
                So you need them just to get by</br>
                Why don't you show me a little bit of spine</br>
                You've been saving for his mattress, love</br>
                Dance, dance</br>
                We're falling apart to half time</br>
                Dance, dance</br>
                And these are the lives you love to lead</br>
                Dance, this is the way they'd love</br>
                If they knew how misery loved me</br>
                Why don't you show me a little bit of spine</br>
                You've been saving for his mattress (Mattress, mattress)</br>
                I only want sympathy in the form of you</br>
                Crawling into bed with me</br>
                Dance, dance</br>
                We're falling apart to half time</br>
                Dance, dance</br>
                And these are the lives you love to lead</br>
                Dance, this is the way they'd love (Way they'd love)</br>
                Dance, this is the way they'd love (Way they'd love)</br>
                Dance, this is the way they'd love</br>
                If they knew how misery loved me</br>
                Dance, dance</br>
                Dance, dance</br>
                Dance, dance</br>
                Dance, dance
                </p>
        </div>
    </body>
    <footer>
       <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>