<html>
    <head>
        <title>FALL OUT BOYS</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>FALL OUT BOYS</h1>
        </div>
        <img src="IMMAGINI\FallOutBoy.jpg" class="imgFotoCantanti">
        <p class="BioGrafia">I Fall Out Boy sono una band formatasi nel 2001 a Glenview, Illinois, dopo che  Joe Trohman e Pete Wentz si incontrarono il liceo Patrick Stump. Dopo l'uscita del loro mini-album, i Fall Out Boy si costruirono un grande seguito suonando nell'area di Chicago. Il batterista Andy Hurley si unì alla band, mentre Mike Pareskuwicz e TJ Kunasch se ne vanno. Da lì inizia una ascesa. Immortals(Uno dei loro singoli più importatnti) è stata pubblicata il 14 ottobre 2014, come parte della colonna sonora del film di Walt Disney "Big Hero 6". Il 24 novembre 2014 , il titolo del sesto album in studio dei Fall Out Boy è stato annunciato come American Beauty/American Psycho ; l'album è stato pubblicato il 20 gennaio 2015.</p><!--BREVE BIOGRAFIA DEL CANTANTE-->
        <table><!--TABELLA CON ARTISTA-->
            <th>
                <td>TITOLO</td>
                <td>ALBUM</td>
                <td>ANNO</td>
            </th>
            <tr>
                <td>1</td>
                <td><a href="Immortals.html">Immortals</a></td><!--LINK CHE PORTA AL TESTO DEL BRANO-->
                <td>American Beuty/American Psycho</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="IDon'tCare.html">I Don't Care</a></td>
                <td>Foolie &aacute; Deux</td>
                <td>2008</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="Dance,Dance.html">Dance, Dance</a></td>
                <td>Sugar, We'Re Going Down </td>
                <td>2005</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="WeDidin'tStartTheFire.html">We Didin't Start The Fire</a></td>
                <td>Singolo</td>
                <td>2023</td>
            </tr>
        </table>
    </body>
    <footer>
        <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>