<html>
    <head>
        <title>FALL OUT BOYS</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>I DON'T CARE</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=Alh6iIvVN9o" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo2" class="Brani">Ohh</br><!--BRANO-->
                Ohhh</br>
                Say my name and his in the same breath</br>
                I dare you to say they taste the same</br>
                Let the leaves fall off in the summer</br>
                And let December glow in flames</br>
                Erase myself and let go</br>
                Start it over again in Mexico</br>
                These friends, they don't love you</br>
                They just love the hotel suites, now</br>
                I don't care what you think</br>
                As long as it's about me</br>
                The best of us can find happiness in misery</br>
                I said I don't care what you think</br>
                As long as it's about me</br>
                The best of us can find happiness in misery</br>
                Ohh</br>
                Ohh</br>
                Oh take a chance let your body get a tolerance</br>
                I'm not a chance, put a heat wave in your pants</br>
                Pull a breath like another cigarette</br>
                Pawnshop heart trading up (trading up)</br>
                On the oracle in my chest,</br>
                Let the guitar scream like a fascist</br>
                Sweat it out, shut your mouth</br>
                Free love on the streets but</br>
                In the alley it ain't that cheap, now</br>
                I don't care what you think</br>
                As long as it's about me</br>
                The best of us can find happiness in misery</br>
                I said I don't care what you think</br>
                As long as it's about me</br>
                The best of us can find happiness in misery</br>
                Ohh</br>
                Ohhh</br>
                I said, I don't care just what you think</br>
                As long as it's about me</br>
                I said I don't care just what you think</br>
                As long as it's about me</br>
                I said I don't care (I don't care)</br>
                I said I don't care (I don't care)</br>
                I said I (I) don't (don't) care (care)</br>
                I (I) don't (don't) care (no I don't)</br>
                I don't care, (I said)</br>
                I don't care, (I said)</br>
                I (I) don't (don't) care (care)</br>
                I don't care what you think</br>
                As long as it's about me</br>
                The best of us can find happiness in misery</br>
                I said I don't care what you think</br>
                As long as it's about me</br>
                The best of us can find happiness in misery
                </p>
        </div>
    </body>
    <footer>
       <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>