<html>
    <head>
        <title>IMMAGINE DRAGONS</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>IMMAGINE DRAGONS</h1>
        </div>
        <img src="IMMAGINI\imagine-dragon.jpg" class="imgFotoCantanti">
        <p class="BioGrafia">Gli Imagine Dragons sono un gruppo indie rock statunitense formatosi nel 2008 a Las Vegas. Il crescente successo della band lungo tutta la West Coast giunge fino alle orecchie di Alex Da Kid (produttore di Eminem, Rihanna) che nel 2010 inizia a lavorare con il quartetto. Nel 2014 la band collabora alla colonna sonora del quarto capitolo della serie cinematografica dedicata ai Transformers (L’era dell’estinzione) con il brano Battle Cry, realizzato con il musicista e compositore tedesco Hans Zimmer e lo statunitense Steve Jablonsky. Un altra collaborazione di rilievo &egrave; quella con Riot Games, che usa il singolo Warriors per il video-trailer dell’evento “World Championship” 2014 del videogioco.</p><!--BREVE BIOGRAFIA DEL CANTANTE-->
        <table><!--TABELLA CON ARTISTA-->
            <th>
                <td>TITOLO</td>
                <td>ALBUM</td>
                <td>ANNO</td>
            </th>
            <tr>
                <td>1</td>
                <td><a href="Warriors.html">Warriors</a></td><!--LINK CHE PORTA AL TESTO DEL BRANO-->
                <td>Smoke and Mirrors</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="Natural.html">Natural</a></td>
                <td>Origins</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="WhateverItTakes.html">Whatever it Takes</a></td>
                <td>Evolve </td>
                <td>2017</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="Radioactive.html">Radioactive</a></td>
                <td>Night Visions</td>
                <td>2012</td>
            </tr>
        </table>
    </body>
    <footer>
        <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>