<html>
    <head>
        <title>M83</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>M83</h1>
        </div>
        <img src="IMMAGINI\m83.jpg" class="imgFotoCantanti">
        <p class="BioGrafia">M83 &egrave; un gruppo di musica elettronica composto da Nicolas Fromageau e Anthony Gonzalez, formatosi a Antibes, Francia, nel 2001. Dopo l'esordio con l'omonimo album "M83", la banda ha pubblicato molti altri album, il più recente &egrave;: "Fantasy", nel 2023 e sono tutti ben accolti dalla critica. Il sesto &egrave; album pubblicato è "Hurry Up, We're Dreaming", definito dallo stesso Gonzalez come un incrocio di synthpop e ambient. Rilaciato in formato doppio CD, l'album è il più alto debutto in classifica della band francese. </p><!--BREVE BIOGRAFIA AUTORE-->
        <table><!--TABELLA CON ARTISTA-->
            <th>
                <td>TITOLO</td>
                <td>ALBUM</td>
                <td>ANNO</td>
            </th>
            <tr>
                <td>1</td>
                <td><a href="Midnight_City.html">Midnigth City</a></td><!--LINK CHE PORTA AL TESTO DEL BRANO-->
                <td>Hurry up, We're Dreaming</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="Outro.html">Outro</a></td>
                <td>Hurry up, We're Dreaming</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="Oblivion.html">Oblivion</a></td>
                <td>Oblivion</td>
                <td>2013</td>
            </tr>
        </table>
    </body>
    <footer>
        <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>