<html>
    <head>
        <title>MAROON V</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>MAPS</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=NmugSMBh_iI" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo2" class="Brani">I miss the taste of a sweeter life</br><!--BRANO-->
                I miss the conversation</br>
                I'm searching for a song tonight</br>
                I'm changing all of the stations</br>
                I like to think that we had it all</br>
                We drew a map to a better place</br>
                But on that road, I took a fall</br>
                Oh baby, why did you run away?</br>
                I was there for you in your darkest times</br>
                I was there for you in your darkest night</br>
                But I wonder, where were you?</br>
                When I was at my worst down on my knees</br>
                And you said you had my back</br>
                So I wonder, where were you?</br>
                When all the roads you took came back to me</br>
                So I'm following the map that leads to you</br>
                The map that leads to you</br>
                Ain't nothing I can do</br>
                The map that leads to you</br>
                Following, following, following to you</br>
                The map that leads to you</br>
                Ain't nothing I can do</br>
                The map that leads to you</br>
                Following, following, following</br>
                I hear your voice in my sleep at night</br>
                Hard to resist temptation</br>
                'Cause something strange has come over me</br>
                Now, I can't get over you</br>
                No, I just can't get over you</br>
                I was there for you in your darkest times</br>
                I was there for you in your darkest night</br>
                But I wonder, where were you?</br>
                When I was at my worst down on my knees</br>
                And you said you had my back</br>
                So I wonder, where were you?</br>
                When all the roads you took came back to me</br>
                So I'm following the map that leads to you</br>
                The map that leads to you</br>
                Ain't nothing I can do</br>
                The map that leads to you</br>
                Following, following, following to you</br>
                The map that leads to you</br>
                Ain't nothing I can do</br>
                The map that leads to you</br>
                Oh, oh, oh, ah</br>
                Oh, oh, oh, ah</br>
                Ye, ye, ye, ah</br>
                Ah, ah, mmh, ah</br>
                Oh, I was there for you</br>
                Oh, in your darkest times</br>
                Oh, I was there for you</br>
                Oh, in your darkest night</br>
                Oh, I was there for you</br>
                Oh, in your darkest times</br>
                Oh, I was there for you</br>
                Oh, in your darkest night</br>
                But I wonder, where were you?</br>
                When I was at my worst down on my knees</br>
                And you said you had my back</br>
                So I wonder, where were you?</br>
                When all the roads you took came back to me</br>
                So I'm following the map that leads to you</br>
                The map that leads to you</br>
                Ain't nothing I can do</br>
                The map that leads to you</br>
                Following, following, following to you</br>
                The map that leads to you</br>
                Ain't nothing I can do</br>
                The map that leads to you</br>
                Following, following, following
                </p>
        </div>
    </body>
    <footer>
       <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>