<html>
    <head>
        <title>M83</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>MIDNIGHT CITY</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=dX3k_QDnzHE" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo1" class="Brani"> Waiting in the car</br><!--BRANO-->
                Waiting for the ride in the dark</br>
                At night the city grows</br>
                Look at the horizon glow</br>
                Waiting in the car</br>
                Waiting for the ride in the dark</br>
                Drinking in the lounge</br>
                Following the neon signs</br>
                Waiting for a word</br>
                Looking at the milky skyline</br>
                The city is my church</br>
                It wraps me in its blinding twilight</br>
                Waiting in the car</br>
                Waiting for the ride in the dark</br>
                Waiting in the car</br>
                Waiting for the ride in the dark</br>
                Waiting in the car</br>
                Waiting for the ride in the dark</br>
                Waiting in the car</br>
                Waiting for the ride in the dark</br>
                Waiting in the car</br>
                Waiting for the ride in the dark</p>
        </div>     
    </body>
    <footer>
        <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>