<html>
    <head>
        <title>IMMAGINE DRAGONS</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>NATURAL</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=fmI_Ndrxy14" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo2" class="Brani">Will you hold the line</br><!--BRANO-->
                When every one of them has given up and given in? Tell me</br>
                In this house of mine</br>
                Nothing ever comes without a consequence or cost, tell me</br>
                Will the stars align?</br>
                Will heaven step in? Will it save us from our sin, will it?</br>
                'Cause this house of mine stands strong</br>
                That's the price you pay</br>
                Leave behind your heart and cast away</br>
                Just another product of today</br>
                Rather be the hunter than the prey</br>
                And you're standing on the edge face up</br>
                'Cause you're a natural</br>
                A beating heart of stone</br>
                You gotta be so cold</br>
                To make it in this world</br>
                Yeah, you're a natural</br>
                Living your life cutthroat</br>
                You gotta be so cold</br>
                Yeah, you're a natural</br>
                Will somebody</br>
                Let me see the light within the dark trees shadowing?</br>
                What's happening?</br>
                Looking through the glass find the wrong within the past knowing</br>
                Oh, we are the youth</br>
                Cut until it bleeds inside a world without the peace, face it</br>
                A bit of the truth, the truth</br>
                That's the price you pay</br>
                Leave behind your heart and cast away</br>
                Just another product of today</br>
                Rather be the hunter than the prey</br>
                And you're standing on the edge face up</br>
                'Cause you're a natural</br>
                A beating heart of stone</br>
                You gotta be so cold</br>
                To make it in this world</br>
                Yeah, you're a natural</br>
                Living your life cutthroat</br>
                You gotta be so cold</br>
                Yeah, you're a natural</br>
                Deep inside me, I'm fading to black, I'm fading</br>
                Took an oath by the blood on my hand, won't break it</br>
                I can taste it, the end is upon us, I swear</br>
                Gonna make it</br>
                I'm gonna make it</br>
                Natural</br>
                A beating heart of stone</br>
                You gotta be so cold</br>
                To make it in this world</br>
                Yeah, you're a natural</br>
                Living your life cutthroat</br>
                You gotta be so cold</br>
                Yeah, you're a natural</br>
                Natural</br>
                Yeah, you're a natural</br>
                </p>
        </div>
    </body>
    <footer>
       <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>