<html>
    <head>
        <title>IMMAGINE DRAGONS</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>RADIOACTIVE</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=ktvTqknDobU" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo4" class="Brani">Whoa, oh, oh </br><!--BRANO-->
                Whoa, oh, oh</br>
                Whoa, oh, oh</br>
                Whoa</br>
                I'm waking up to ash and dust</br>
                I wipe my brow and I sweat my rust</br>
                I'm breathing in the chemicals</br>
                I'm breaking in, shaping up, then checking out on the prison bus</br>
                This is it, the apocalypse</br>
                Whoa</br>
                I'm waking up, I feel it in my bones</br>
                Enough to make my systems blow</br>
                Welcome to the new age, to the new age</br>
                Welcome to the new age, to the new age</br>
                Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive</br>
                Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive</br>
                I raise my flags, don my clothes</br>
                It's a revolution, I suppose</br>
                We'll paint it red to fit right in</br>
                Whoa</br>
                I'm breaking in, shaping up, then checking out on the prison bus</br>
                This is it, the apocalypse</br>
                Whoa</br>
                I'm waking up, I feel it in my bones</br>
                Enough to make my systems blow</br>
                Welcome to the new age, to the new age</br>
                Welcome to the new age, to the new age</br>
                Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive</br>
                Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive</br>
                All systems go, the sun hasn't died</br>
                Deep in my bones, straight from inside</br>
                I'm waking up, I feel it in my bones</br>
                Enough to make my systems blow</br>
                Welcome to the new age, to the new age</br>
                Welcome to the new age, to the new age</br>
                Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive</br>
                Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive</p></br>
        </div>
    </body>
    <footer>
       <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>