<html>
    <head>
        <title>IMMAGINE DRAGONS</title>
        <link rel="stylesheet" href="CSS\style.css" type="text/css"><!--COLLEGO CSS E FAVICON-->
        <link rel="stylesheet" href="CSS\singoli.css" type="text/css">
        <link rel="stylesheet" href="CSS\resp.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="IMMAGINI\FAV.png">
    </head>
    <body>
        <div class="DivSup">
            <h1>WHATEVER IT TAKES</h1>
            <div class="linkMusica">
                <a href="https://www.youtube.com/watch?v=gOsM-DYAEhY" class="link"><b>ASCOLTA LA CANZONE</b></a><!--LINK DELLA CANZONE SU YOUTUBE-->
            </div>
        </div>
        <div class="testo">
            <p id="Testo3" class="Brani">Falling too fast to prepare for this</br><!--BRANO-->
                Tripping in the world could be dangerous</br>
                Everybody circling, it's vulturous</br>
                Negative, nepotist</br>
                Everybody waiting for the fall of man</br>
                Everybody praying for the end of times</br>
                Everybody hoping they could be the one</br>
                I was born to run, I was born for this</br>
                Whip, whip</br>
                Run me like a racehorse</br>
                Pull me like a ripcord</br>
                Break me down and build me up</br>
                I wanna be the slip, slip</br>
                Word upon your lip, lip</br>
                Letter that you rip, rip</br>
                Break me down and build me up</br>
                Whatever it takes</br>
                'Cause I love the adrenaline in my veins</br>
                I do whatever it takes</br>
                'Cause I love how it feels when I break the chains</br>
                Whatever it takes</br>
                Yeah, take me to the top I'm ready for</br>
                Whatever it takes</br>
                'Cause I love the adrenaline in my veins</br>
                I do what it takes</br>
                Always had a fear of being typical</br>
                Looking at my body feeling miserable</br>
                Always hanging on to the visual</br>
                I wanna be invisible</br>
                Looking at my years like a martyrdom</br>
                Everybody needs to be a part of 'em</br>
                Never be enough, I'm the prodigal son</br>
                I was born to run, I was born for this</br>
                Whip, whip</br>
                Run me like a racehorse</br>
                Pull me like a ripcord</br>
                Break me down and build me up</br>
                I wanna be the slip, slip</br>
                Word upon your lip, lip</br>
                Letter that you rip, rip</br>
                Break me down and build me up</br>
                Whatever it takes</br>
                'Cause I love the adrenaline in my veins</br>
                I do whatever it takes</br>
                'Cause I love how it feels when I break the chains</br>
                Whatever it takes</br>
                Yeah, take me to the top, I'm ready for</br>
                Whatever it takes</br>
                'Cause I love the adrenaline in my veins</br>
                I do what it takes</br>
                Hypocritical, egotistical</br>
                Don't wanna be the parenthetical, hypothetical</br>
                Working onto something that I'm proud of, out of the box</br>
                An epoxy to the world and the vision we've lost</br>
                I'm an apostrophe</br>
                I'm just a symbol to remind you that there's more to see</br>
                I'm just a product of the system, a catastrophe</br>
                And yet a masterpiece, and yet I'm half-diseased</br>
                And when I am deceased</br>
                At least I go down to the grave and die happily</br>
                Leave the body and my soul to be a part of thee</br>
                I do what it takes</br>
                Whatever it takes</br>
                'Cause I love the adrenaline in my veins</br>
                I do whatever it takes</br>
                'Cause I love how it feels when I break the chains</br>
                Whatever it takes</br>
                Yeah, take me to the top, I'm ready for</br>
                Whatever it takes</br>
                'Cause I love the adrenaline in my veins</br>
                I do what it takes
                </p>
        </div>
    </body>
    <footer>
       <a href="HomePage.html"><button>HOME</button></a><!--TORNA ALLA HOME-->
    </footer>
</html>