body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #222; /* Dark background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Slightly larger shadow */
    border-radius: 20px; /* Larger border radius */
    color: #fff; /* Text color */
}

h1, h2 {
    text-align: center;
    color: #fff; /* Text color */
    margin-top: 0;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff; /* White background for popups */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    color: #222; /* Text color */
}

.popup p {
    margin: 0;
}

.gallery {
    display: flex;
    overflow-x: hidden;
    height: 300px; /* Fixed height for the gallery container */
}

.gallery img {
    flex: 0 0 auto;
    width: 100%;
    height: 100%; /* Fixed height for the images */
    object-fit: cover; /* Ensure the images cover the entire container */
}


.game-images {
    position: relative; /* Ensure the container is positioned relative to keep absolute-positioned children inside */
    display: flex;
    overflow: hidden; /* Hide the overflowing images */
    height: 300px; /* Adjust the height as needed */
}

.game-images img {
    position: absolute; /* Position the images absolutely within the container */
    top: 0; /* Position at the top */
    left: 0; /* Position at the left */
    width: 100%; /* Ensure each image takes up the full width of the container */
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out; /* Smooth transition between images */
}

.game-images img.active {
    opacity: 1;
}

@keyframes rotateImages {
    0%, 100% {
        opacity: 0; /* Hide all images at the beginning and end of animation */
    }
    10%, 90% {
        opacity: 1; /* Show image for 5 seconds */
    }
}

.image-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: rgba(2, 2, 2, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.indicator.active {
    background-color: rgb(241, 11, 11);
}

.indicator.active {
    background-color: red;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Ensure the background covers the entire viewport horizontally */
    height: 100%; /* Ensure the background covers the entire viewport vertically */
    z-index: -1; /* Send the background behind other elements */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
}


.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #222; /* Dark background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Slightly larger shadow */
    border-radius: 20px; /* Larger border radius */
    color: #fff; /* Text color */
}

h1, h2 {
    text-align: center;
    color: #fff; /* Text color */
    margin-top: 0;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff; /* White background for popups */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    color: #222; /* Text color */
}

.popup p {
    margin: 0;
}

.sidebar {
    /* Stili per la barra laterale... */
    background-color: #333; 
    padding: 20px;
    border-radius: 10px;
}

.popup button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #14cf1a; /* Green button color */
    color: #fff; /* Text color */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup button:hover {
    background-color: #13da1d; /* Darker green on hover */
}

.select-container {
    margin-bottom: 20px;
}

select, input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
}

button {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #14cc1b; 
    color: #fff; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #14ce1d;
}

#totPrice {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

#buyBtn {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #14d41a; /* Green color */
    color: #fff; /* White text color */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#buyBtn:hover {
    background-color: #15d31f; /* Darker green color on hover */
    transform: scale(1.05); /* Slightly increase button size on hover */
}

/* Input fields and select dropdowns */
select,
input[type="number"],
button {
    width: calc(100% - 30px); /* Adjusted width */
    padding: 12px; /* Increased padding for better clickability */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded border */
    background-color: #f9f9f9;
    font-size: 18px; /* Increased font size */
    margin-left: 5px; 
}

/* Input fields */
select,
input[type="number"] {
    padding: 12px;
}

/* Buttons */
button {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; 
    margin-left: 5px;
}

button:hover {
    background-color: #45a049; 
    transform: scale(1.02);
}