@media (min-width: 801px) and (max-width: 1200px) { /*RESPONSIVE */
    .imgFotoCantanti {
        padding-top: 20px;
        width: 480px;
        margin: 0 auto; 
    }
    p{
        font-size: 24px;
    }
    .linkMusica{
        margin-left: 84%;
        width: 150px;
    }
}
@media (min-width: 630px) and (max-width: 800px) { /*PASSA AD UNA COLONNA E SI RIMICCIOLISCONO U DISCHI*/
    h1{
        margin-top: -10px;
        font-size: 42px;
    }
    .Brani{
        font-size: 23px;
    }
    .DivSup {
        margin-top: 0;
        height: 56px;
        width: 100%;
        background-color:  #d50a36;
    }
    .nuovo{
        width: 400px;
        height: 1500px;
        margin: 0 auto;
        display: block;
    }
    .imgButton{
        width: 325px;
        height: 325px;
    }
    .imgFotoCantanti {/*TUTTE LE CLASSI E GLI ID*/
        padding-top: 20px;
        width: 450px;
        margin: 0 auto; 
    }
    p{
        font-size: 23px;
    }
    .BioGrafia{
        padding-left: 30px;
        padding-right: 30px;
    }
    td{
        font-size:25px ;
    }
    .linkMusica{
        margin-top: -81px;
        margin-left: 80%;
        width: 130px;
    }
    .link{
        font-size: 18px;
    }
}
@media(max-width: 629px){/*VERSIONE PIù PICCOLA*/
    h1{
        padding-top: 5px;
        font-size: 33px;
    }
    p{
        font-size: 22px;
    }
    .DivSup {
        margin-top: 0;
        height: 50px;
        width: 100%;
        background-color:  #d50a36;
    }
    .nuovo{
        width: 400px;
        height: 1500px;
        margin: 0 auto;
        display: block;
    }
    .imgButton{
        width: 290px;
        height: 290px;
    }
    .imgFotoCantanti {/*TUTTE LE CLASSI E GLI ID*/
        padding-top: 20px;
        width: 350px;
        margin: 0 auto; 
    }
    .BioGrafia{
        padding-left: 30px;
        padding-right: 30px;
     }
    td{
        font-size:18px ;
    }
    .linkMusica{
        margin-top: -70px;
        margin-left:77%;
        width: 120px;
    }
    .link{
        font-size: 17px;
    }
    .Brani{
        font-size: 22px;
    }
    .testo{
        width: 400px;
    }
}