/*Sfondo, font e style pg Gioconda*/
#Monnalisa{
    background-color:#0f5c88;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.divSuperioreGioconda{ /*Div Banda superiore*/
    width:1300px;
    height: 70px;
    background-color:#033e5e;
    float: none;
    margin: 0 auto;
    border:7px solid  #033e5e;
    border-radius: 10px;
}
.divGioconda{ /*Div centrale*/
    width: 1300px;
    height: 140px;
    background-color: #033e5e;
    float: none;
    margin: 0 auto;
    border:7px solid  #033e5e;
    border-radius: 10px;
}
.btnGioconda{
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 100px;
    background-color: #033e5e;
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.btnGioconda:hover{ 
    background-color: #094669;
    border: 4px solid #ffffff;
    width: 405px;
    height: 105px;
}
/*Sfondo, font e style pg Descrizione*/
#Descrizione{
    background-color:#03293d;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.divSuperioreDescrizione{ /*Div Banda superiore*/
    width:1300px;
    height: 70px;
    background-color:#0f5c88;
    float: none;
    margin: 0 auto;
    border:7px solid #0f5c88;
    border-radius: 10px;
}
.divDescrizione{ /*Div centrale*/
    width: 1300px;
    height: 250px;
    background-color:#0f5c88;
    float: none;
    margin: 0 auto;
    border:7px solid  #0f5c88;
    border-radius: 10px;
}
.btnDescrizione{
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 100px;
    background-color:#0f5c88;
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.btnDescrizione:hover{ 
    background-color:rgb(7, 57, 86);
    border: 4px solid #ffffff;
    width: 405px;
    height: 105px;
}
/*Elementi di stile in comune*/
h1{
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 75px;
}
h2{
    margin-top:20px;
    text-align: center;
    color: #ffffff;
    font-size: 30px; 
}
marquee{
    text-align: center;
    font-size: 50px;
    color: #ffffff;
}
.divGiglio{
    float: none;
    margin: 0 auto;
    width: 90;
    height: 100px;
}
.span{
    margin-bottom: 60px;
}
p{
    margin-top: 0;
    color: #fdfdfd;
    font-size: 19px;
}
img{
    width: 400px;
    height: 650px;
    display: block;
    margin: 0 auto;
}
.imgGiglio{
    height: 100;
    width: 90;
}
a{
    color: #ffffff;
    font-size: 30px;
}





