/*Sfondo, font e stile pg David*/
#David{
    background-color: #9b8900 ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.divSuperioreDavid{  /*Div Banda superiore*/
    width:1300px;
    height: 70px;
    background-color:#795b00;
    float: none;
    margin: 0 auto;
    border:7px solid #795b00;
    border-radius: 10px;
}
.divDavid{  /*Div centrale*/
    width: 1300px;
    height: 140px;
    background-color: #795b00;
    float: none;
    margin: 0 auto;
    border:7px solid #795b00;
    border-radius: 10px;
}
.btnDavid{
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 100px;
    background-color: #795b00;
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.btnDavid:hover{ 
    background-color:#674e03;
    border: 4px solid #ffffff;
    width: 405px;
    height: 105px;
}
/*Sfondo, font e stile pg Descrizione*/
#Descrizione{
    background-color:rgb(215, 161, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.divSuperioreDescrizione{/*Div Banda superiore*/
    width:1300px;
    height: 70px;
    background-color:#bc5f09;
    float: none;
    margin: 0 auto;
    border:7px solid #bc5f09;
    border-radius: 10px;
}
.divDescrizione{  /*Div centrale*/
    width: 1300px;
    height: 210px;
    background-color:#bc5f09;
    float: none;
    margin: 0 auto;
    border:7px solid  #bc5f09;
    border-radius: 10px;
}
.btnDescrizione{
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 100px;
    background-color: #bc5f09;
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.btnDescrizione:hover{
    background-color: #a75202;
    border: 4px solid #ffffff;
    width: 405px;
    height: 105px;
}
/*Elementi di stile in comune*/
h1{
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 75px;
}
h2{
    margin-top:20px;
    text-align: center;
    color: #ffffff;
    font-size: 30px; 
}
marquee{
    text-align: center;
    font-size: 50px;
    color: #ffffff;
}
.divGiglio{
    margin: 0 auto;
    width: 90;
    height: 100px;
}
.span{
    margin-bottom: 60px;
}
p{
    margin-top: 0;
    color: #ffffff;
    font-size: 19px;
}
img{
    width: 400px;
    height: 650px;
    display: block;
    margin: 0 auto;
}
.imgGiglio{
    height: 100;
    width: 90;
}
a{
    color: #DDF2FD;
    font-size: 30px;
}





