/*Sfondo, font e style pg Sposalizio*/
#Sposalizio{ 
    background-color: rgb(0, 184, 138) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.divSuperioreSposalizio{  /*Div Banda superiore*/
    width:1300px;
    height: 70px;
    background-color: rgb(5, 121, 92) ;
    float: none;
    margin: 0 auto;
    border:7px solid rgb(5, 121, 92);
    border-radius: 10px;
}
.divSposalizio{ /*Div centrale*/
    width: 1300px;
    height: 165px;
    background-color: rgb(5, 121, 92);
    float: none;
    margin: 0 auto;
    border:7px solid  rgb(5, 121, 92);
    border-radius: 10px;
}
.btnSposalizio{
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 100px;
    background-color: rgb(5, 121, 92);
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.btnSposalizio:hover{ 
    background-color: rgb(16, 85, 67);
    border: 4px solid #ffffff;
    width: 405px;
    height: 105px;
}
/*Sfondo, font e style pg Descrizione Sposalizio*/
#Descrizione{  
    background-color:rgb(5, 121, 92);
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.divSuperioreDescrizione{ /*Div Banda superiore*/
    width:1300px;
    height: 70px;
    background-color: rgb(0, 78, 58);
    float: none;
    margin: 0 auto;
    border:7px solid rgb(0, 78, 58);
    border-radius: 10px;
}
.divDescrizione{ /*Div centrale*/
    width: 1300px;
    height: 230px;
    background-color:rgb(0, 78, 58);
    float: none;
    margin: 0 auto;
    border:7px solid  rgb(0, 78, 58);
    border-radius: 10px;
}
.btnDescrizione{
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 100px;
    background-color:rgb(0, 78, 58);
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.btnDescrizione:hover{
    background-color: rgb(2, 52, 39);
    border: 4px solid #ffffff;
    width: 405px;
    height: 105px;
}
/*Elementi in comune*/
h1{
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 75px;
}
h2{
    margin-top:20px;
    text-align: center;
    color: #ffffff;
    font-size: 30px; 
}
marquee{
    text-align: center;
    font-size: 50px;
    color: #ffffff;
}
.divGiglio{
    margin: 0 auto;
    width: 90;
    height: 100px;
}
.span{
    margin-bottom: 60px;
}
p{
    margin-top: 0;
    color: #ffffff;
    font-size: 19px;
}
img{
    width: 420px;
    height: 650px;
    display: block;
    margin: 0 auto;
}
.imgGiglio{
    height: 100;
    width: 90;
}
a{
    color: #DDF2FD;
    font-size: 30px;
}





