/*Sfondo, font e style pg Ultima Cena*/
#Cena{
    background-color: #fc1e06 ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.divSuperioreCena{  /*Div Banda superiore*/
    width:1300px;
    height: 70px;
    background-color:#790000;
    float: none;
    margin: 0 auto;
    border:7px solid #790000;
    border-radius: 10px;
}
.divCena{ /*Div centrale*/
    width: 1300px;
    height: 140px;
    background-color: #790000;
    float: none;
    margin: 0 auto;
    border:7px solid #790000;
    border-radius: 10px;
}
.btnCena{
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 100px;
    background-color:#790000;
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.btnCena:hover{ 
    background-color: #4e0606;
    border: 4px solid #ffffff;
    width: 405px;
    height: 105px;
}
/*Sfondo, font e style pg Descrizione*/
#Descrizione{
    background-color:rgb(236, 106, 50);
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.divSuperioreDescrizione{/*Div Banda superiore*/
    width:1300px;
    height: 70px;
    background-color:rgb(176, 53, 0);
    float: none;
    margin: 0 auto;
    border:7px solid rgb(176, 53, 0);
    border-radius: 10px;
}
.divDescrizione{  /*Div centrale*/
    width:1300px;
    height:210px;
    background-color:rgb(176, 53, 0);
    float: none;
    margin: 0 auto;
    border:7px solid rgb(176, 53, 0);
    border-radius: 10px;
}
.btnDescrizione{
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 100px;
    background-color:rgb(176, 53, 0);
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.btnDescrizione:hover{
    background-color:rgb(143, 43, 0);
    border: 4px solid #ffffff;
    width: 405px;
    height: 105px;
}
/*Elementi di stile in comune*/
h1{
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 75px;
}
h2{
    margin-top:20px;
    text-align: center;
    color: #ffffff;
    font-size: 30px; 
}
marquee{
    text-align: center;
    font-size: 50px;
    color: #ffffff;
}
.divGiglio{
    margin: 0 auto;
    width: 90;
    height: 100px;
}
.span{
    margin-bottom: 60px;
}
p{
    margin-top: 0;
    color: #ffffff;
    font-size: 19px;
}
img{
    width: 650px;
    height: 400px;
    display: block;
    margin: 0 auto;
}
.imgGiglio{
    height: 100;
    width: 90;
}
a{
    color: #DDF2FD;
    font-size: 30px;
}





