<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Primo JSON</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <h1>Trova il tuo compagno</h1>
    </header>
    <main>
        <p>inserisci il numero di registro del compagno, da 1 (incluso) a 20</p>
        <input type="number" id="inputNumber">
        <button id="Button1" onclick="funNumber()">visualizza</button>
        <p id="show"></p>
    </main>
    <footer>
        <p>&copy; Powered by Carlo Laguda :)</p>
    </footer>
</body>
<script src="script.js"></script>

</html>