<HTML>
    <HEAD>

        <title>Descrizione dell'opera</title>

    </HEAD>
 
    <BODY style="background-color:rgb(3, 118, 70); ">

        <h1 style="text-align: center; color:rgb(229, 223, 214);font-family: monospace; font-size:35"> DESCRIZIONE DELL'OPERA </h1>
         
        <br>

        <p style= "color:rgb(229, 223, 214); font-family: monospace; font-size:17;">Michelangelo lavor&ograve; per ben 3 anni al David (dal 1501 al 1504), finalmente l’opera venne collocata nel 1504 di fronte al Palazzo della Signoria, davanti a Palazzo Vecchio, come simbolo delle libertà repubblicane. <br> <!--Descrizione approfondita dell'opera-->
           Il David per&ograve; celebra soprattutto l’ideale primo dell’Umanesimo, cio&egrave; la grandezza e la dignità dell’uomo, alto più di quattro metri, fu scolpito da un blocco marmo e la caratteristica che fa ad alcuni fa suscitare scalpore &egrave; <br>
           il fatto che sia nudo. <br>
           Inizialmenete non fù Michelangeloil designato a creare la statua, ma era Agostino di Tuccio che tuttavia, poco dopo aver iniziato l’opera, abbandonò l’impresa. Nel 1476 la richiesta pass&ograve; ad Antonio Rossellino, rimanendo egualmente incompiuta. <br>
           L'opera poi venne commisionata a Michelangelo poco più che venticinquenne per un compenso di 400 ducati. Michelangelo accett&ograve; la sfida affrontando il blocco già danneggiato e L’8 settembre 1504 la scultura fu presentata alla città, tra l’ammirazione generale.
        </p>

        <img src="IMMAGINI\Il David.jpg" height="400" width="250">
        
    </BODY>

    <footer>

        <br>

        <button style="height: 70; width: 300; background-color:  rgb(6, 145, 87);"><a href="HOMEPAGE_MUSEOVIRTUALE.html" style="font-family: monospace; color: rgb(229, 223, 214); font-size:17;"> Torna alla pagina principale</a></button> <!--Torno alla pagina principale-->
    </footer>
 </HTML>