<HTML>
    <HEAD>

        <title>Descrizione dell'opera</title>

    </HEAD>
 
    <BODY style="background-color:rgb(3, 118, 70); " >

        <h1 style="text-align: center; color:rgb(229, 223, 214);font-family: monospace; font-size:35"> Descrizione dell'opera</h1>

        <br>

        <p style= "color:rgb(229, 223, 214); font-family: monospace; font-size:17;">La gioconda &egrave; una delle opere più importatenti di Leonardo da Vinci, se non la più importatante. Il genio toscano iniziò la stesura dell'opera nel 1503 con una tela di 77cm x 53cm. <br> <!--Descrizione approfondita dell'opera-->
           Essa rappresenta la Moglie di un ricco commerciante fiorentino Francesco del Giocondo, Lisa Gherardini e per molti anni l'identità di questa donna non fù main certa. <br>
           Purtroppo il quadro commisionato da Francesco Giocondo non gli arriverà mai. <br>
           In fatti Leonardo port&oacute; il quadro con se nel 1507 e diventa per lui come un esercizio di stile, la Monnalisa seguirà Leonardo in tutti i suoi viaggi fino alla fine <br>
           Leonardo continu&ograve; a perfezionare il quadro, nel 1517 poi Leonardo si trasferisce in Francia, dove accett&ograve; l'ospitalità del re Franceso I, che lo acquist&ograve; per 4000 ducati d'oro. <br>
           Il 2 Maggio del 1519 Leonardo morì, Fu posseduta da molti re, tra cui il Re Sole, mentre sfatiamo il mito di Napoleone che ha rubato la Gioconda.
        </p>

        <img src="IMMAGINI\La Gioconda.png" height="400" width="250">
        
    </BODY>

    <footer>

        <br>

        <button style="height: 70; width: 300; background-color:  rgb(6, 145, 87);"><a href="HOMEPAGE_MUSEOVIRTUALE.html" style="font-family: monospace; color: rgb(229, 223, 214); font-size:17;"> Torna alla pagina principale</a></button> <!--Torno alla pagina principale-->

    </footer>
 </HTML>