<HTML>
    <HEAD>

        <title>La Gioconda</title>

    </HEAD>
 
    <BODY style="background-color:rgb(3, 118, 70); " >

       <h1 style="text-align: center;color:rgb(229, 223, 214);font-family: monospace; font-size:35">La Gioconda</h1>

       <br>

       <a href="DESCIRZIONE_GIOCONDA.html"><img src="IMMAGINI\La Gioconda.png" height="600" width="420"> </a>

       <br>

       <p style= "color:rgb(229, 223, 214); font-family: monospace; font-size:17;">La Gioconda o anche conosciuta come "<i>Monna Lisa</i>" &egrave; un opera di Leonardo da Vinci, è forse l'opera più famosa del mondo. <br> <!--Breve descrizione dell'opera-->
          Essa venne venduta dal pittore stesso nel 1516 circa al re di Francia del tempo Francesco I, che offrì circa 4000 ducati d'ora. <br>
          La Gioconda &egrave; ancora oggi una delle opere non solo pèiù importatenti e costosi (infatti viene valutata tra l1 e i 2 miliardi di euro), ma anche più delle più sottoposte ad imitazioni e meme. <br>
          Un esempio ne è La Monnalisa con i baffi di Marcel Duchamp uno degli artisti più importanti e influenti del XX secolo. Cliocca sull'immagine per leggere una descrizione più accurata.
       </p>
   
    </BODY>

    <footer>

        <br>

        <button style="height: 70; width: 300; background-color:  rgb(6, 145, 87);"><a href="HOMEPAGE_MUSEOVIRTUALE.html" style="font-family: monospace; color: rgb(229, 223, 214); font-size:17;"> Torna alla pagina principale</a></button> <!--Torno alla pagina principale-->
    </footer>
 </HTML>